<?php


class Matrix
{
    private $_data;

    public $x33 = [[0x02, 0x05, 0x81], [0x01, 0xE3, 0xF3], [0x04, 0xc1, 0xD2]];

    public $y33 = [[0x1b, 0x8e, 0x69], [0x9f, 0xe6, 0x76], [0xdc, 0x17, 0xa2]];

    private $rep = [
        [0xd6, 0xee, 0xeb, 0xd7, 0xfa, 0xfe, 0xe2, 0xff, 0xfd, 0xed, 0xf7, 0xf5, 0xfb, 0xdd, 0xe6, 0xf6],
        [0x09, 0x0d, 0x0f, 0x00, 0x01, 0x06, 0x12, 0x0a, 0x05, 0x16, 0x18, 0x0c, 0x13, 0x08, 0x1a, 0x17],
        [0x0b, 0x10, 0x15, 0x1b, 0x1c, 0x1f, 0x22, 0x19, 0x24, 0x27, 0x04, 0x1d, 0x28, 0x2c, 0x02, 0x07],
        [0x03, 0x29, 0x14, 0x11, 0x33, 0x34, 0x26, 0x1e, 0x35, 0x2b, 0x21, 0x32, 0x0e, 0x39, 0x30, 0x3a],
        [0x2a, 0x3c, 0x2f, 0x3e, 0x25, 0x20, 0x31, 0x3f, 0x43, 0x40, 0x44, 0x48, 0x4a, 0x49, 0x4c, 0x41],
        [0x37, 0x36, 0x50, 0x4f, 0x51, 0x47, 0x3b, 0x2e, 0x57, 0x4e, 0x3d, 0x53, 0x4d, 0x59, 0x56, 0x2d],
        [0x45, 0x52, 0x5e, 0x5d, 0x60, 0x63, 0x46, 0x38, 0x65, 0x61, 0x58, 0x4b, 0x62, 0x55, 0x66, 0x42],
        [0x5b, 0x6e, 0x5f, 0x67, 0x6f, 0x23, 0x75, 0x68, 0x54, 0x64, 0x6b, 0x6a, 0x71, 0x7c, 0x77, 0x6d],
        [0x5c, 0x5a, 0x7d, 0x79, 0x7b, 0x7a, 0x73, 0x83, 0x84, 0x7e, 0x69, 0x80, 0x89, 0x86, 0x8b, 0x88],
        [0x70, 0x8c, 0x74, 0x72, 0x8d, 0x92, 0x81, 0x8a, 0x90, 0x85, 0x8e, 0x8f, 0x93, 0x94, 0x91, 0x9d],
        [0x78, 0x7f, 0xa0, 0x9e, 0x9c, 0x76, 0x9f, 0x96, 0x99, 0xa5, 0x87, 0xa7, 0xa1, 0x97, 0xa8, 0xa2],
        [0x82, 0x95, 0x9a, 0x9b, 0xa4, 0xab, 0xb5, 0xb3, 0xa9, 0xb8, 0x6c, 0xac, 0xb1, 0xb7, 0xa6, 0xba],
        [0xbc, 0xb0, 0xa3, 0xbe, 0xbb, 0xc1, 0x98, 0xaa, 0xb6, 0xbd, 0xb4, 0xc9, 0xae, 0xc6, 0xb9, 0xcd],
        [0xbf, 0xc0, 0xca, 0xc7, 0xc4, 0xd0, 0xcc, 0xd5, 0xcb, 0xd3, 0xcf, 0xd8, 0xce, 0xd2, 0xc8, 0xc3],
        [0xb2, 0xde, 0xda, 0xaf, 0xd1, 0xe4, 0xdf, 0xd9, 0xdb, 0xd4, 0xc5, 0xe1, 0xe0, 0xec, 0xe7, 0xad],
        [0xe5, 0xe8, 0xdc, 0xc2, 0xef, 0xf1, 0xf3, 0xe3, 0xf0, 0xf4, 0xe9, 0xf9, 0xf2, 0xea, 0xfc, 0xf8],
    ];

    private $rev = [
        [0x13, 0x14, 0x2e, 0x30, 0x2a, 0x18, 0x15, 0x2f, 0x1d, 0x10, 0x17, 0x20, 0x1b, 0x11, 0x3c, 0x12],
        [0x21, 0x33, 0x16, 0x1c, 0x32, 0x22, 0x19, 0x1f, 0x1a, 0x27, 0x1e, 0x23, 0x24, 0x2b, 0x37, 0x25],
        [0x45, 0x3a, 0x26, 0x75, 0x28, 0x44, 0x36, 0x29, 0x2c, 0x31, 0x40, 0x39, 0x2d, 0x5f, 0x57, 0x42],
        [0x3e, 0x46, 0x3b, 0x34, 0x35, 0x38, 0x51, 0x50, 0x67, 0x3d, 0x3f, 0x56, 0x41, 0x5a, 0x43, 0x47],
        [0x49, 0x4f, 0x6f, 0x48, 0x4a, 0x60, 0x66, 0x55, 0x4b, 0x4d, 0x4c, 0x6b, 0x4e, 0x5c, 0x59, 0x53],
        [0x52, 0x54, 0x61, 0x5b, 0x78, 0x6d, 0x5e, 0x58, 0x6a, 0x5d, 0x81, 0x70, 0x80, 0x63, 0x62, 0x72],
        [0x64, 0x69, 0x6c, 0x65, 0x79, 0x68, 0x6e, 0x73, 0x77, 0x8a, 0x7b, 0x7a, 0xba, 0x7f, 0x71, 0x74],
        [0x90, 0x7c, 0x93, 0x86, 0x92, 0x76, 0xa5, 0x7e, 0xa0, 0x83, 0x85, 0x84, 0x7d, 0x82, 0x89, 0xa1],
        [0x8b, 0x96, 0xb0, 0x87, 0x88, 0x99, 0x8d, 0xaa, 0x8f, 0x8c, 0x97, 0x8e, 0x91, 0x94, 0x9a, 0x9b],
        [0x98, 0x9e, 0x95, 0x9c, 0x9d, 0xb1, 0xa7, 0xad, 0xc6, 0xa8, 0xb2, 0xb3, 0xa4, 0x9f, 0xa3, 0xa6],
        [0xa2, 0xac, 0xaf, 0xc2, 0xb4, 0xa9, 0xbe, 0xab, 0xae, 0xb8, 0xc7, 0xb5, 0xbb, 0xef, 0xcc, 0xe3],
        [0xc1, 0xbc, 0xe0, 0xb7, 0xca, 0xb6, 0xc8, 0xbd, 0xb9, 0xce, 0xbf, 0xc4, 0xc0, 0xc9, 0xc3, 0xd0],
        [0xd1, 0xc5, 0xf3, 0xdf, 0xd4, 0xea, 0xcd, 0xd3, 0xde, 0xcb, 0xd2, 0xd8, 0xd6, 0xcf, 0xdc, 0xda],
        [0xd5, 0xe4, 0xdd, 0xd9, 0xe9, 0xd7, 0x00, 0x03, 0xdb, 0xe7, 0xe2, 0xe8, 0xf2, 0x0d, 0xe1, 0xe6],
        [0xec, 0xeb, 0x06, 0xf7, 0xe5, 0xf0, 0x0e, 0xee, 0xf1, 0xfa, 0xfd, 0x02, 0xed, 0x09, 0x01, 0xf4],
        [0xf8, 0xf5, 0xfc, 0xf6, 0xf9, 0x0b, 0x0f, 0x0a, 0xff, 0xfb, 0x04, 0x0c, 0xfe, 0x08, 0x05, 0x07],
    ];

    private $transTuple = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
        'a', 'b', 'c', 'd', 'e', 'f', 'g',
        'h', 'j', 'k', 'm', 'n',
        'p', 'q', 'r', 's', 't',
        'u', 'v', 'w', 'x', 'y', 'z'];

    private $retransTuple;

    public function __construct($number = 0)
    {
        $this->_data = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
        if ($number == 0) {
            return;
        }
        $r = 0;
        for ($i = 0; $i < 3; $i++) {
            for ($j = 0; $j < 3; $j++) {
                if ($r < 32) {
                    $this->_data[$i][$j] = ($number >> $r) & 0x0f;
                }
                $this->_data[$i][$j] += (($i + $j) << 4);
                $r += 4;
            }
        }
    }

    //php实现js的 >>> 移位
    public function uright($a, $n)
    {
        $c = 2147483647 >> ($n - 1);
        return $c & ($a >> $n);
    }

    public function init()
    {
        for ($i = 0; $i < count($this->transTuple); $i++) {
            $this->retransTuple[$this->transTuple[$i]] = $i;
        }

    }

    public function value()
    {
        $ret = 0;
        $l = 0;
        for ($i = 0; $i < 3; $i++) {
            for ($j = 0; $j < 3; $j++) {
                if ($l > 32) {
                    return $ret;
                }
                $num = ($this->_data[$i][$j] & 0x0f);
                if ((($this->_data[$i][$j] & 0xf0) >> 4) != $i + $j) {
                    return -1;
                }
                $ret += ($num << $l);
                $l += 4;
            }
        }
        return $ret;
    }

    public function retrans($s)
    {
        $temp = 0;
        $bit = 0;
        $index = 0;

        for ($i = strlen($s) - 1; $i >= 0; $i--) {
            $temp += ($this->retransTuple[$s[$i]] << $bit);
            $bit += 5;
            if ($bit >= 8 || $i == 0) {

                $k = floor($index / 3);
                $v = floor($index % 3);

                $this->_data[$k][$v] = ($temp & 0xff);
                $temp = $this->uright($temp, 8);
                $index += 1;
                $bit -= 8;
            }
        }
    }

    public function trans()
    {
        $ret = '';
        $b5 = 0b11111;
        $temp = 0;
        $bit = 0;
        for ($i = 0; $i < 3; $i++) {
            for ($j = 0; $j < 3; $j++) {
                $temp += $this->_data[$i][$j] << $bit;
                $ret = $this->transTuple[($temp & $b5)] . $ret;
                $temp = $this->uright($temp, 5);
                $bit += 3;
            }
        }
        while ($temp > 0) {
            $ret = $this->transTuple[($temp & $b5)] . $ret;
            $temp = $this->uright($temp, 5);
        }
        return $ret;
    }

    public function left()
    {
        $data0 = [$this->_data[0][0], $this->_data[0][1], $this->_data[0][2]];
        $data1 = [$this->_data[1][1], $this->_data[1][2], $this->_data[1][0]];
        $data2 = [$this->_data[2][2], $this->_data[2][0], $this->_data[2][1]];

        $this->_data[0] = $data0;
        $this->_data[1] = $data1;
        $this->_data[2] = $data2;
    }

    public function right()
    {
        $data0 = [$this->_data[0][0], $this->_data[0][1], $this->_data[0][2]];
        $data1 = [$this->_data[1][2], $this->_data[1][0], $this->_data[1][1]];
        $data2 = [$this->_data[2][1], $this->_data[2][2], $this->_data[2][0]];

        $this->_data[0] = $data0;
        $this->_data[1] = $data1;
        $this->_data[2] = $data2;
    }


    public function mul($a, $b)
    {
        $ret = 0;
        for ($i = 0; $i < 8; $i++) {
            if (($b & (1 << $i)) > 0) {
                $ret ^= $a << $i;
            }
        }
        if ($ret > 0xff) {
            for ($i = 16; $i >= 8; $i--) {
                if (($ret & 1 << $i) > 0) {
                    $ret ^= 0x11D << ($i - 8);
                }
            }
        }
        return $ret;
    }

    public function mul33($v)
    {
        $ret = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
        for ($i = 0; $i < 3; $i++) {
            for ($j = 0; $j < 3; $j++) {
                for ($k = 0; $k < 3; $k++) {
                    $ret[$i][$j] ^= $this->mul($v[$i][$k], $this->_data[$k][$j]);
                }
            }
        }
        $this->_data = $ret;
    }

    public function hash()
    {
        for ($i = 0; $i < 3; $i++) {
            for ($j = 0; $j < 3; $j++) {
                $v = $this->_data[$i][$j];
                $high = (($this->uright($v, 4)) & 0xf);
                $low = ($v & 0xf);
                $this->_data[$i][$j] = $this->rep[$high][$low];
            }
        }
    }


    public function rehash()
    {
        for ($i = 0; $i < 3; $i++) {
            for ($j = 0; $j < 3; $j++) {
                $v = $this->_data[$i][$j];
                $high = ($this->uright($v, 4) & 0xf);
                $low = ($v & 0xf);
                $this->_data[$i][$j] = $this->rev[$high][$low];
            }
        }
    }

    public function toString()
    {
        $str = "[";
        for ($i = 0; $i <= 0x2; $i++) {
            $str .= "[";
            for ($j = 0; $j <= 0x2; $j++) {
                $str .= "0x";
                if ($this->_data[$i][$j] < 0x10) {
                    $str .= "0";
                }
                $str .= $this->_data[$i][$j];
                if ($j != 0xf) {
                    $str .= ",";
                }
            }
            $str .= "],\n";
        }
        $str .= "]\n";
        return $str;
    }
}

class CDKey
{
    public function encry($gid)
    {
        $matrix = new Matrix($gid);
        $matrix->init();

        for ($i = 0; $i < 10; $i++) {
            $matrix->hash();
            $matrix->left();
            $matrix->mul33($matrix->x33);
        }

        return $matrix->trans();
    }

    public function decry($key)
    {
        $matrix = new Matrix(0);
        $matrix->init();
        $matrix->retrans($key);

        for ($i = 0; $i < 10; $i++) {
            $matrix->mul33($matrix->y33);
            $matrix->right();
            $matrix->rehash();
        }
        return $matrix->value();
    }
}
/*
$instance = new CDKey();

$key = 1001100000;

$arr = [];

for($i = 1; $i <= 10; $i++) {

    $str = $instance->encry($key + $i);
    $arr[] = $str;
}

var_dump($arr);

*/




