<?php

class CDict
{

    public static $activityType = array(
        '' => '-',
        '1001' => '测试',
        '1002' => '单笔充值',
        '1003' => '累计充值',
        '1004' => '首冲团购',
        '1005' => '云购',
        '1006' => '鉴宝',
        '1007' => '全民嗨',
        '1008' => '烟花狂欢',
        '1009' => '消费',
        '1010' => '节日掉落',
        '1020' => '节日BUFF',
        '1030' => '砸蛋',
        '1032' => '翻牌集福',
        '1033' => '扭蛋',
        '1034' => '聚划算',
        '1035' => '幸运大转盘',
        '1036' => '许愿树',
        '1037' => '摇摇乐',
        '1038' => '成长翻倍',
        '1039' => '幸运宝箱',
        '1040' => '充值返利',
        '1041' => '消费有礼',
        '1042' => '堆雪人',
        '1045' => '每日登录',
        '1047' => '新年祈愿',
        '1043' => '情缘上上签',
        '1051' => '充值排行榜',
        '1065' => '每日充值',
    );

    public static $activity = array(
        '1' => array(//充值活动
            '' => '-',
            '1004' => '首充团购',
            '1002' => '单笔充值',
            '1003' => '累积充值',
            '1006' => '幸运鉴宝',
            '1033' => '扭蛋',
            '1040' => '充值返利',
            '1065' => '每日充值',
        ),
        '2' => array(//消费活动
            '' => '-',
            '1008' => '烟花',
            '1030' => '砸蛋',
            '1009' => '排行榜',
            '1032' => '翻牌集福',
            '1034' => '聚划算',
            '1035' => '幸运大转盘',
            '1036' => '许愿树',
            '1041' => '消费有礼',
        ),
        '3' => array(//活跃活动
            '' => '-',
            '1007' => '全民嗨',
            '1010' => '掉落活动',
            '1020' => '全民活动',
            '1038' => '成长翻倍',
            '1045' => '每日登录',
            '1039' => '幸运宝箱',
            '1037' => '摇摇乐',
            '1042' => '堆雪人',
            '1047' => '新年祈愿',
            '1043' => '情缘上上签',
        ),

    );

    public static $maxLevel = 800;//满级
    //30天
    public static $day = array(
        1 => 'one',
        2 => 'two',
        3 => 'three',
        4 => 'four',
        5 => 'five',
        6 => 'six',
        7 => 'seven',
        8 => 'eight',
        9 => 'nine',
        10 => 'ten',
        11 => 'eleven',
        12 => 'twelve',
        13 => 'thirteen',
        14 => 'fourteen',
        15 => 'fifteen',
        16 => 'sixteen',
        17 => 'seventeen',
        18 => 'eighteen',
        19 => 'nineteen',
        20 => 'twenty',
        21 => 'twentyone',
        22 => 'twentytwo',
        23 => 'twentythree',
        24 => 'twentyfour',
        25 => 'twentyfive',
        26 => 'twentysix',
        27 => 'twentyseven',
        28 => 'twentyeight',
        29 => 'twentynine',
        30 => 'thirty',
    );


    //周
    public static $week = array(
        1 => '周一',
        2 => '周二',
        3 => '周三',
        4 => '周四',
        5 => '周五',
        6 => '周六',
        7 => '周日'
    );

    //月份
    public static $month = array(
        1 => '1月', 2 => '2月', 3 => '3月', 4 => '4月', 5 => '5月', 6 => '6月',
        7 => '7月', 8 => '8月', 9 => '9月', 10 => '10月', 11 => '11月', 12 => '12月'
    );

    //小时
    public static $hour = array(
        0 => '0时', 1 => '1时', 2 => '2时', 3 => '3时', 4 => '4时', 5 => '5时', 6 => '6时', 7 => '7时', 8 => '8时',
        9 => '9时', 10 => '10时', 11 => '11时', 12 => '12时', 13 => '13时', 14 => '14时', 15 => '15时', 16 => '16时',
        17 => '17时', 18 => '18时', 19 => '19时', 20 => '20时', 21 => '21时', 22 => '22时', 23 => '23时', 24 => '24时'
    );

    //充值 array(物品号 => array(充值人民币 => 充值包名称 , 充值类型：0是内部测试用充值包 , 1是玩家正常充值用充值包))
    public static $charge = array(
        1 => array('name' => '3000元宝', 'money' => 28, 'gold' => 0, 'bind_gold' => 0, 'type' => 1, 'desc' => '每日领1000元宝'),
        2 => array('name' => '8800元宝', 'money' => 88, 'gold' => 0, 'bind_gold' => 0, 'type' => 1, 'desc' => '自动BOSS'),
        3 => array('name' => '修仙超值包', 'money' => 18, 'gold' => 0, 'bind_gold' => 0, 'type' => 1, 'desc' => '原价：80; 每日限购1个'),
        4 => array('name' => '法宝超值包', 'money' => 10, 'gold' => 0, 'bind_gold' => 0, 'type' => 1),
        5 => array('name' => '仙石超值包', 'money' => 30, 'gold' => 0, 'bind_gold' => 0, 'type' => 1),
        6 => array('name' => '仙翼超值包', 'money' => 50, 'gold' => 0, 'bind_gold' => 0, 'type' => 1),
        7 => array('name' => '神兵超值包', 'money' => 50, 'gold' => 0, 'bind_gold' => 0, 'type' => 1),
        8 => array('name' => '灵宠超值包', 'money' => 50, 'gold' => 0, 'bind_gold' => 0, 'type' => 1),
        9 => array('name' => '仙器超值包', 'money' => 50, 'gold' => 0, 'bind_gold' => 0, 'type' => 1),
        101 => array('name' => '600元宝', 'money' => 6, 'gold' => 600, 'bind_gold' => 0, 'type' => 1),
        102 => array('name' => '1200元宝', 'money' => 12, 'gold' => 1200, 'bind_gold' => 0, 'type' => 1),
        103 => array('name' => '3000元宝', 'money' => 30, 'gold' => 3000, 'bind_gold' => 0, 'type' => 1),
        104 => array('name' => '6000元宝', 'money' => 60, 'gold' => 6000, 'bind_gold' => 0, 'type' => 1),
        105 => array('name' => '10000元宝', 'money' => 98, 'gold' => 10000, 'bind_gold' => 0, 'type' => 1),
        106 => array('name' => '20000元宝', 'money' => 198, 'gold' => 20000, 'bind_gold' => 0, 'type' => 1),
        107 => array('name' => '50000元宝', 'money' => 488, 'gold' => 50000, 'bind_gold' => 0, 'type' => 1),

        108 => array('name' => '100000元宝', 'money' => 998, 'gold' => 100000, 'bind_gold' => 0, 'type' => 1),
        109 => array('name' => '200000元宝', 'money' => 1998, 'gold' => 200000, 'bind_gold' => 0, 'type' => 1),

        110 => array('name' => '300000元宝', 'money' => 2998, 'gold' => 300000, 'bind_gold' => 0, 'type' => 1)
    );

    //货币类型
    public static $coinType = array(
        1 => array('key' => 'gold', 'name' => '元宝'),
        2 => array('key' => 'bind_gold', 'name' => '绑定元宝'),
        3 => array('key' => 'copper', 'name' => '铜钱'),
        4 => array('key' => 'goods', 'name' => '道具'),
        5 => array('key' => 'sorce', 'name' => '积分')
    );

    //订单状态
    public static $chargeStatus = array(
        '' => '全部',
        //0 => '未支付',
        1 => '成功',
        2 => '失败'//,
        //3 => '错误订单'
    );

    //商城分页
    public static $mall = array(
        11 => '每周限购',
        12 => '常用道具',
        13 => '成长变强',
        14 => '绑元商城',
        15 => '积分商店'
    );

    //职业
    public static $career = array(
        1 => array(101 => '刀剑师', 102 => '刀狂', 103 => '剑圣', 104 => '东皇', 105 => '金身•东皇'),
        2 => array(201 => '羽翎师', 202 => '弓狂', 203 => '神射', 204 => '后羿', 205 => '金身•后羿')
        //3 => array(301 => '魔师' , 302 => '法狂' , 303 => '法尊' , 304 => '天尊' , 305 => '金身•天尊')
    );

    //服务器状态
    public static $serverStatus = array(
        '-2' => '全部',
        '-1' => '维护中',
        '0' => '未开服',
        '1' => '正常',
        '2' => '新服'
    );

    public static $platform = array(
        0 => '全部',
        1 => 'Android',
        2 => 'IOS'
    );

    public static $apiKey = '';

    public static $taskType = array(
        0 => '全部',
        1 => '主线任务',
        2 => '支线任务',
        //3 => '仙盟任务',
        //4 => '赏金任务'
    );
//1:封账号 2:封IP 3:禁言 4:封角色ID
    public static $banType = array(
        1 => array('title' => '封账号', 'name' => '账号', 'field' => 'account', 'type' => 1),
        2 => array('title' => '封角色', 'name' => '角色名', 'field' => 'name', 'type' => 4),
        3 => array('title' => '封IP', 'name' => 'IP', 'field' => 'ip', 'type' => 2),
        //4 => array('title' => '封MAC' , 'name' => 'MAC'),
        4 => array('title' => '禁言', 'name' => '角色id', 'field' => 'role_id', 'type' => 3),
        5 => array('title' => '封角色id', 'name' => '角色id', 'field' => 'role_id', 'type' => 4),//转化成封角色名   原是3
    );

    public static $banReason = array(
        0 => '其它',
        1 => '游戏捣乱',
        2 => '游戏拉人',
        3 => '游戏刷屏',
        4 => '发布卖元宝信息',
        5 => '辱骂他人',
        6 => '利用漏洞'
    );

    public static $banTime = array(
        60 => '1分钟',
        1800 => '30分钟',
        10800 => '3小时',
        43200 => '12小时',
        86400 => '1天',
        259200 => '3天',
        2592000 => '30天',
        -1 => '永久'
    );

    public static $itemType = array(
        '' => '-',
        0 => '背包物品交换',
        1 => '杀怪',
        2 => '系统赠送',
        3 => '任务奖励或扣除',
        4 => '商城元宝购买',
        5 => '拍卖',
        6 => '合成',
        7 => '数据库读取',
        8 => 'GM添加',
        9 => '礼包',
        10 => '首冲礼物',
        11 => '拍卖下架',
        12 => '镶嵌后卸下的',
        13 => '帮派仓库获取',
        14 => '换金币',
        15 => '日常领取',
        16 => '充值赠送',
        17 => '任务抽奖',
        18 => '金钱强化',
        19 => '宝石升级',
        20 => 'vip购买',
        21 => '开格子',

        23 => '打宝',
        24 => '复活',
        25 => '签到',
        26 => '等级礼包',
        27 => '祈愿',
        28 => '法印抽奖',
        29 => '拆分',
        30 => '装备抽奖',
        31 => '抽奖积分兑换',

        50 => '丢弃',
        51 => '法器自动吞噬',
        52 => '使用',
        53 => '镶嵌',
        54 => '洗练',
        55 => '精炼',
        56 => '分解',
        57 => 'GM命令清理',
        58 => '转职',
        59 => '挂机复活',
        60 => '补签',
        61 => '购买副本次数',
        62 => '扫荡',
        63 => '在线拾取',
        64 => '离线拾取',
        65 => '购买',
        66 => '离线挂机经验追回',
        67 => '七天登陆',
        70 => '法器吞噬',
        71 => '投资',
        72 => '开服狂欢',
        73 => '集字兑换',
        74 => '竞技场',
        75 => '御灵寻主活动',
        76 => '清除副本cd',
        77 => '日常找回',
        78 => '创建帮派',
        79 => '续费',
        80 => '虚假物品',
        81 => '兑换活动',
        82 => '套装',
        83 => '成就奖励',
        84 => '副本门票',
        85 => '传送',
        86 => '坐骑驯养',
        87 => '坐骑石头',
        88 => '神兵经验',
        89 => '技能升级',
        90 => '升头衔',
        91 => 'ceil服删除物品  蓝、血',
        92 => '帮派兑换',
        93 => '点石成金',
        94 => '全民真心话答题奖励',
        95 => '充值活动',
        96 => '累积充值活动',
        97 => '试炼副本奖励',
        98 => '节日掉落',
        99 => '节日兑换',
        100 => '单人打宝',
        101 => '首冲团购',
        102 => '云购',
        103 => '充值',
        104 => '仙盟宴会',
        105 => '盗宝小妖',
        106 => '仙盟红包',
        107 => '乱斗场',
        108 => '鉴宝活动',
        109 => '燃放烟花活动',
        110 => '消费排行奖励',
        111 => '全民嗨',
        112 => '连续充值',
        113 => '仙盟争霸',
        114 => '砸蛋活动',
        115 => '砸蛋活动额外奖励',
        116 => '限时找茬',
        117 => '无限豪礼',
        118 => '开宝箱',
        119 => '击杀boss排名奖励',
        120 => '击杀boss最后一击奖励',
        121 => '下载资源',
        122 => '创角',
        123 => '激活坐骑时装',
        124 => '升级时',
        125 => '守卫boss',
        126 => '灵兽装备强化',
        127 => '在线奖励',
        128 => '冲榜礼包',
        129 => '10元宝副本礼包',
        130 => 'pk场购买',
        131 => 'pk场刷新',
        132 => 'pk场阶级奖励',
        133 => 'pk场排名奖励',
        134 => '合服补偿',
        135 => '改名',
        136 => 'pk场副本奖励',
        137 => '出售灵兽物品',
        138 => '灵兽装备强化',
        139 => '升级婚宴',
        140 => '商城绑元购买',
        141 => '商城铜币购买',
        142 => '商城积分购买',
        143 => '翻牌活动',
        144 => '婚宴举行完毕',
        145 => '翅膀激活',
        146 => '翅膀分解',
        147 => '购买0元礼包',
        148 => '婚宴喜盒',
        149 => '婚宴互动',
        150 => '采集宝箱',
        151 => '购买婚戒',
        152 => '亲密值兑换',
        153 => '扭蛋',
        154 => '重置天赋',
        155 => '聚划算活动',
        156 => '跨服天梯',
        157 => '幸运大奖活动',
        158 => '幸运大奖活动兑换',
        159 => '过期删除',
        160 => '全民红包',
        161 => '元神系统',
        162 => '扭蛋累计奖励',
        163 => '大R会员奖励',
        164 => '掠夺奖励',
        165 => '老虎机、摇摇乐活动',
        166 => '圣诞许愿活动',
        167 => '老虎机、摇摇乐活动累计奖励',
        168 => '老虎机、摇摇乐活动赠送',
        169 => '离婚消耗',
        170 => '技能洗点消耗',
        171 => '转职登陆福利',
        172 => '抽取精粹球',
        173 => '精粹球镶嵌或替换',
        174 => '精粹打孔',
        175 => '离线挂机出售',
        176 => '充值返利活动',
        177 => '消费有礼',
        178 => '每日登陆活动',
        179 => '婚宴大奖',
        180 => '婚宴回礼',
        181 => '幸运大宝箱活动',
        182 => '堆雪人活动',
        183 => '提升翅膀',
        184 => '使用羽毛',
        185 => '激活翅膀幻形',
        186 => '提升精灵',
        187 => '使用晶核',
        188 => '精灵碎片',
        189 => '奇兵碎片',
        190 => '荣誉宝库购买',
        191 => '荣誉任务',
        192 => '同心锁升级',
        193 => '仙缘副本',
        194 => '仙缘仙娃',
        195 => '好友送花',
        196 => '同心锁奖励',
        197 => '赏金极限挑战奖励',
        198 => '上上签活动',
        199 => '千里姻缘活动',
        200 => '宝匣绑定元宝',
        201 => '宝匣领取奖品',
        202 => '宝匣购买',
        203 => '集字&副本掉落',
        204 => '新年祈愿',
        205 => '使用充值卡',
        206 => '爱心魅力排行榜',
        207 => '天天充值',
        208 => '投资成长',
        209 => '购买0元礼包(绑钻)',
        210 => '开宗立派活动',
        211 => '首杀boss',
        212 => '仙盟争霸',
        213 => '集字掉落',
        214 => '完美情人',
        215 => '绑钻红包',
        216 => '竞技活动',
        217 => '限购活动',
        218 => '开服连充',
        219 => '开服累充',
        220 => '充值有礼',
        221 => '疯狂抢购',
        222 => '在线有礼',
        223 => '节日登陆有礼',
        313 => '青云之巅',
        999 => '未知类型',
    );

    public static $itemConsumeType = array(
        '' => '-',
        0 => '消耗',
        1 => '产出'
    );

    public static $itemSource = array(
        '' => '-',
        0 => '从数据库加载',
        1 => '怪物掉落',
        2 => '挂机',
        3 => '穿戴',
        4 => '任务',
        5 => 'GM',
        6 => '天关关卡奖励',
        7 => '灵宠',
        8 => '签到',
        9 => '七日礼',
        10 => '扫荡副本',
        11 => '仙术',
        12 => '金身',
        13 => '仙石',
        14 => '法宝',
        15 => '鼓舞',
        16 => 'BOSS最后一击奖励',
        17 => 'BOSS-MVP奖励',
        18 => 'BOSS参与奖励',
        19 => '转生',
        20 => '复活',
        21 => '强化',
        22 => '合成',
        23 => '分解',
        24 => '熔炼',
        25 => '试炼副本',
        26 => '在线礼包',
        27 => '历练',
        28 => '仙位',
        29 => '跨服BOSS最后一击',
        30 => '跨服BOSS排名奖励',
        31 => '跨服BOSS伤害阶段奖励',
        32 => '神兵',
        33 => '仙翼',
        34 => '进入BOSS之家',
        35 => '采集宝箱',
        36 => '后台系统',
        37 => '寻宝',
        38 => '玩家使用',
        39 => '礼包',
        40 => '离线挂机',
        41 => '月卡',
        42 => '商城',
        43 => 'vip',
        44 => '用户充值',
        45 => '仙器',
        46 => '购买月卡后补发在线礼包奖励',
        47 => '购买月卡后补发签到奖励',
        48 => '用户充值赠送',
        49 => '寻宝兑换',
        50 => '副本次数购买',
        51 => '首充',
        52 => '符文镶嵌',
        53 => '符文升级',
        54 => '符文分解',
        55 => '符文兑换',
        56 => '挂机收益',
        57 => '挂机扫荡消耗',
        58 => '远古符阵层数奖励',
        59 => '远古符阵每日奖励',
        60 => '远古转盘',
        61 => '大荒关卡奖励',
        62 => '降妖奖励',
        63 => '日充',
        64 => '累充',
        65 => '连充',
        66 => '仙府产出',
        67 => '0元购',
        68 => '消费赠礼',
        69 => '九天之颠奖励',
        70 => '仙府灵兽游历',
        71 => '投资返利',
        72 => '图鉴激活或升级',
        73 => '仙府灵兽游历立即完成',
        74 => '冲榜',
        75 => '天梯每日荣誉奖励',
        76 => '天梯排名奖励',
        77 => '天梯功勋奖励',
        78 => '天梯参与奖励',
        79 => '天梯段位奖励',
        80 => '天梯掉线未领取',
        81 => '充值转盘',
        82 => '仙府任务',
        83 => '仙府活跃奖励',
        84 => '古神问道',
        85 => '仙府物件激活或升级',
        86 => '仙府建筑炼制',
        87 => '全民狂欢',
        88 => '每日累充',
        89 => '奇遇事件',
        90 => '云梦秘境参与奖励',
        91 => '云梦秘境击杀奖励',
        92 => '特惠礼包',
        93 => '昆仑瑶池',
        94 => '护送仙女',
        95 => '消费返利',
        96 => '仙女拦截',
        97 => '仙女护送',
        98 => '奇遇兑换',
        99 => '虚拟道具',
        100 => '天关',
        101 => '大荒',
        102 => '每日试炼',
        103 => '远古符阵',
        104 => '组队副本',
        105 => '单人BOSS',
        107 => 'BOSS之家采集',
        108 => '天梯斗法',
        109 => '九天之巅',
        110 => '护送仙女',
        111 => '云梦秘境',
        112 => '充值转盘 10抽',
        113 => '仙府小怪掉落',
        114 => '仙府功能开启',
        115 => '功能预览开启',
        116 => '激活称号',
        117 => '飞升榜',
        118 => '创建仙盟',
        119 => '仙盟宝箱',
        120 => '仙盟宝箱刷新',
        121 => '开仙盟宝箱',
        122 => '仙盟个人鼓舞',
        123 => '仙盟BOSS击杀',
        124 => '仙盟BOSS伤害奖励',
        125 => '仙盟宝箱加速',
        126 => '竞技场',
        127 => '重置竞技场入场CD',
        128 => '竞技场每日奖励',
        129 => '飞升榜每日累充',
        130 => '飞升榜单笔充值',
        131 => '飞升榜消费赠礼',
        132 => '飞升榜抢购',
        133 => '飞升榜特惠礼包',
        134 => '仙盟技能激活或升级',
        135 => '仙盟转盘',
        136 => '仙盟转盘幸运值',
        137 => '时装',
        138 => '半月礼',
        139 => '天天返利',
        140 => '天珠',
        141 => '仙盟副本',
        142 => '铸魂',
        143 => '登录豪礼',
        144 => '开启洗练',
        145 => '洗练',
        146 => '夺宝',
        147 => '单笔充值返魂玉',
        148 => '单笔充值返圣印',
        149 => '夺宝排行',
        150 => '开服礼包',
        151 => '九州夺宝',
        152 => '周末狂欢-登陆',
        153 => '周末狂欢-累充',
        154 => '周末狂欢-消费',
        155 => '消费排行',
        156 => '限时礼包',
        157 => '至尊特权',
        158 => '激活码兑换',
        159 => '免费vip',
        160 => '免费vip',
        161 => '一元秒杀',
        162 => '仙府炼制立即完成',
        163 => '招财猫',
        164 => '战力护符',
        165 => '玉阁刷新',
        166 => '玉阁购买',
        167 => '无限手套',
        168 => '使用仙丹',
        169 => '仙府商城购买',
        170 =>  '仙府商城刷新',
        171 => '九州夺宝排行',
        172 => '九州夺宝奖池',
        173 => '周末狂欢-单笔',
        174 => '飞升夺宝'
    );

    //邮件流水操作类型
    public static $itemEmail = array(
        '' => '-',
        0 => '接受邮件',
        1 => '领取附件',
        2 => '删除邮件'
    );

    //游戏货币类型
    public static $money = array(
        '' => '-',
        '1' => '元宝',
        '2' => '绑元',
        '3' => '金币',
        '4' => '经验',
        '5' => '真气',
        '6' => '技能书',
        '7' => '熔炼经验',
        '8' => '装备寻宝积分',
        '9' => '巅峰寻宝积分',
        '10' => '至尊寻宝积分',
        '11' => '仙符寻宝积分',
        '12' => '法宝寻宝积分',
        '13' => '神兵幻化',
        '14' => '仙翼幻化',
        '15' => '灵宠幻化',
        '16' => '仙器幻化',
        '17' => '符文经验',
        '18' => '仙府灵气',
        '19' => '仙府财富',
        '20' => '仙府风水',
        '21' => '仙府图鉴资源',
        '22' => '天梯积分',
        '23' => '天梯荣誉',
        '24' => '天梯功勋',
        '25' => '仙府活跃值',
        '26' => '云梦令牌',
        '27' => '奇遇点',
        '28' => '奇遇运力值',
        '29' => '宠物法阵[showId,itemId,count]',
        '30' => '仙器法阵[showId,itemId,count]',
        '31' => '灵宠升阶激活',
        '32' => '仙器升阶激活',
        '33' => '仙位经验',
        '34' => '仙盟贡献值',
        '35' => '时装幻化[showId,itemId,count]',
        '36' => '天珠幻化[showId,itemId,count]',
        '37' => '仙盟经验',
        '38' => '神器碎片',
        '39' => '奖池道具[per]',
        '40' => '免费vip经验',
        '41' => '仙玉',
        '42' => '仙丹'
    );

    //装备部位
    public static $equie = array(
        1 => '主武器',
        2 => '副武器',
        3 => '项链',
        4 => '左戒指',
        5 => '右戒指',
        6 => '头盔',
        7 => '衣服',
        8 => '腰带',
        9 => '护腿',
        10 => '鞋子',
        11 => '翅膀',
        12 => '守护'
    );

//=========================================== 以上是我写的 ===============================================================

    //游戏功能开关
    public static $switch = array(
        'market' => '市场',
        'mail' => '邮件',
        'first_recharge' => '首冲',
        'recharge' => '充值',
        'mall_gift' => '商城赠送',
        'recharge_activity' => '充值活动',
        'trading' => '交易系统',
        'gift' => '游戏礼包',
        'box' => '宝库抽奖',
        'rank' => '排行榜',
        'fund' => '理财卡',
        'first_double_return' => '首充双倍'
    );

    //绑定
    public static $ban = array(
        'type' => array(
            1 => '封账号',
            2 => '封角色',
            3 => '封ip',
            4 => '禁言',
            5 => '静默禁言',
            6 => '闪断'
        ),
        'reason' => array(
            0 => '发布卖元宝信息',
            1 => '游戏刷屏',
            2 => '游戏拉人',
            3 => '游戏捣乱'
        ),
        'time' => array(
            1800 => '30分钟',
            10800 => '3小时',
            43200 => '12小时',
            86400 => '1天',
            259200 => '3天',
            2592000 => '30天',
            600000000 => '永久'
        )
    );

    //玩家类型
    public static $rolePrivilege = array(
        //0  => '开发人员'
        1 => '普通玩家',
        2 => 'GM',
        3 => '新手指导员',
        4 => '内部玩家'
    );


    //问题类型
    public static $questionType = array(
        0 => '-',
        1 => 'BUG',
        2 => '充值',
        3 => '其他',
    );

    //服务器类型
    public static $serverType = array(
        1 => '正常服',
        2 => '合服',
        3 => '测试服'
    );

    //礼包使用规则
    public static $codeType = array(
        1 => '全服只能使用一次',
        2 => '每个服务器可使用一次'
    );

    //公共同步规则
    public static $noticeSync = array(
        0 => '手动同步',
        1 => '定时同步'
    );

    //$bindType 物品类型
    public static $bindType = array(
        0 => '绑定',
        1 => '不绑定',
        2 => '使用后绑定'
    );

    //物品颜色类型
    public static $itemColor = array(
        1 => '白色',
        2 => '绿色',
        3 => '蓝色',
        4 => '紫色',
        5 => '橙色',
        6 => '红色'
    );

    public static $scenelineType = array(
        '1' => '固定分线',
        '2' => '动态分线'
    );

    //todo====排行类型
    public static $rankType = array(
        1 => ['typeName' => 'fight', 'name' => '战力'],              //战力
        2 => ['typeName' => 'level', 'name' => '等级'],              //等级
        4 => ['typeName' => 'petFight', 'name' => '灵宠战力'],           //灵宠战力
        8 => ['typeName' => 'rideFight', 'name' => '仙器战力'],          //仙器战力
        16 => ['typeName' => 'shenbingFight', 'name' => '神兵战力'],     //神兵战力
        32 => ['typeName' => 'wingFight', 'name' => '仙翼战力'],         //仙翼战力
        64 => ['typeName' => 'magicWeaponFight', 'name' => '法宝战力'],  //法宝战力
        128 => ['typeName' => 'lilianGrade', 'name' => '道行阶级'],      //道行阶级
        256 => ['typeName' => 'xianweiGrade', 'name' => '仙位品阶'],     //仙位品阶
        512 => ['typeName' => 'equipFigh', 'name' => '装备战力'],       //装备战力
        1024 => ['typeName' => 'tianguanLevel', 'name' => '天关等级'],   //天关等级
        2048 => ['typeName' => 'dahuangLevel', 'name' => '大荒等级'],    //大荒等级
    );

    //金钱类型
    public static $moneyType = array(
        'gold' => '元宝',
        'copper' => '铜钱',
        'bind_gold' => '绑定元宝',
        'bind_copper' => '绑定铜钱'
    );

    //todo====金钱流水类型（1开头增加，2开头扣除）
    public static $moneySerialType = array(
        10000 => '',
        10001 => '在线交易结束',
        10002 => '本地测试添加',
        10003 => '邮件获得货币',
        10004 => '卖出商品获得',
        10005 => '任务获得',
        10006 => '宗派福利',
        10007 => '拍卖行-出售所得',
        10008 => '怪物掉落',
        10009 => '在线奖励获得',
        10010 => '成就奖励',
        10011 => '聚宝盆奖励',
        10012 => '使用礼包获得',
        10013 => '副本扫荡奖励',
        10014 => '宗派俸禄',
        10015 => '副本抽牌奖励',
        10016 => '后台充值',
        10017 => '登入奖励',
        10018 => '竞技场奖励',
        10019 => '开服活动，冲值返礼卷',
        10020 => '绑铜/铜钱不足时，消耗元宝补充',
        10021 => '开服活动奖励',
        10022 => '重置技能神化',
        10023 => '斩妖总星级奖励',
        10024 => '充值道具',
        10025 => '祭祀',
        10026 => '1v多下注',
        10027 => '基金',
        10028 => '充值反馈',
        10029 => '龙宝',
        10030 => '敬仰奖励',
        10031 => '装备分解获得',
        10032 => '生成宠物技能书页失败返回',
        10055 => '后台活动',

        20001 => '在线交易',
        20002 => '邮件邮寄货币',
        20003 => '开启背包格子',
        20004 => '拍卖行上架',
        20005 => '拍卖行续期',
        20008 => '拍卖行购买',
        20012 => '宗派捐献',
        20013 => '创建宗派',
        20014 => '日常任务双倍奖励消耗',
        20015 => '快速完成任务',
        20016 => '化龙升级',
        20017 => '宗派商店购买',
        20018 => '神龙冷却',
        20019 => '商店购买',
        20020 => '商店回购',
        20021 => '坐骑进化',
        20022 => '宠物成长',
        20023 => '宠物技能',
        20024 => '宠物炼魂',
        20025 => '快速购买 -- 强化',
        20026 => '快速购买 -- 七曜',
        20027 => '快速购买 -- 神兵洗练',
        20028 => '神龙修炼',
        20029 => '装备升阶消耗绑铜',
        20030 => '时装转化',
        20031 => '技能学习',
        20032 => '商城购买',
        20033 => '商城赠送',
        20034 => '藏宝库',
        20035 => '找回经验',
        20036 => '聚宝盆',
        20037 => '地图传送',
        20038 => '宠物副本，龙之道',
        20039 => '自动购买',
        20040 => '副本快速扫荡消耗',
        20041 => '自动购买 -- 副本内复活',
        20051 => '时装快速购买并使用',
        20052 => '购买天梯次数',
        20053 => '购买天梯冷却时间',
        20054 => '副本购买次数',
        20055 => '技能强化',
        20056 => 'NPC商店兑换',
        20057 => 'VIP快速购买',
        20058 => '自动兑换绑铜',
        20059 => '自动购买 -- 回主城',
        20060 => '铸光购买',
        20061 => '宠物副本,清除CD',
        20062 => '开服礼包',
        20063 => '祭祀金',
        20064 => '祭祀木',
        20065 => '祭祀水',
        20066 => '祭祀火',
        20067 => '祭祀土',
        20068 => '仙盟运镖',
        20069 => '1v多下注',
        20070 => '升级羽翼消耗',
        20071 => '购买基金',
        20072 => '开服抢购',
        20073 => '限时神装抽奖',
        20074 => '个人镖车',
        20075 => '修行-运功消耗',
        20076 => '举办婚礼消耗',
        20077 => '离婚消耗',
        20078 => '信物升级消耗',
        20079 => '修行-指点消耗',
        20080 => '攻城报名消耗',
        20081 => '攻城城内商店购买',
        20082 => '转生快捷购买',
        20083 => '转生兑换',
        20084 => '装备继承使用元宝购买继承石',
        20085 => '装备洗练使用元宝购买洗练石或洗练锁',
        20088 => '任务刷新星级',
        20089 => '技能升级消耗',
        20090 => '进入BOSS大厅',
        20091 => '挂机自动购买',
        20092 => '从新手副本中离线清除铜钱',
        20093 => '传送到仇人处扣钱',
        20094 => '自动购买大喇叭',
        20095 => '结义消耗',
        20096 => '自动购买美酒',
        20097 => '购买法宝',
        20098 => '法宝提升',
        20099 => '自动购买资质丹',
        20100 => '宠物技能封印消耗',
        20101 => '自动购买技能书页'
    );

    //todo====道具流水类型
    public static $itemSerialType = array(
        10000 => '',
        10001 => '角色初始化的物品',
        10002 => '后台插入物品',
        10003 => '在线交易来的',
        10004 => '本地测试添加物品',
        10005 => '邮件获得',
        10006 => '宗派商店购买',
        10007 => '任务获得',
        10008 => '宗派福利',
        10009 => '商店购买',
        10010 => '商店购买失败',
        10011 => '商店回购',
        10012 => '拍卖行取回',
        10013 => '脱下装备',
        10014 => '快速购买',
        10015 => 'VIP奖励',
        10016 => '占卜获得',
        10017 => '采集所得',
        10018 => '成就奖励',
        10019 => '怪物掉落',
        10020 => '在线奖励获得',
        10021 => '签到奖励获得',
        10022 => '活跃度奖励获得',
        10023 => '采集获得',
        10024 => '武道会',
        10025 => '宠物副本，龙之道',
        10026 => '使用失败返回',
        10027 => '使用礼包获得',
        10028 => '藏宝图',
        10029 => 'NPC商店兑换',
        10030 => '副本扫荡奖励',
        10031 => '副本抽牌奖励',
        10032 => '副本首次通关奖励',
        10033 => '转盘',
        10034 => '登入奖励',
        10035 => '媒体礼包',
        10036 => '资源包下载完成',
        10037 => '开服活动',
        10038 => '首冲奖励',
        10039 => '日常许愿奖励',
        10040 => '商城购买',
        10041 => '重置技能神化',
        10042 => '副本通关奖励',
        10043 => '每日冲值奖励',
        10044 => '日常功能奖励',
        10045 => '等级奖励',
        10046 => '开服活动，礼包',
        10047 => '斩妖总星级奖励',
        10048 => '祭祀',
        10049 => '七曜副本排行奖励',
        10050 => '累积冲值奖励',
        10051 => '公告奖励',
        10052 => '开服抢购',
        10053 => '限时神装抽奖',
        10054 => '仙野',
        10055 => '后台活动',
        10056 => '个人运镖',
        10057 => '限时神装多次抽奖',
        10058 => '装备淬练删除依赖的子装备',
        10059 => '从背包中删除宝石',
        10060 => '攻城商店购买',
        10061 => '添加淬练新生成物到背包',
        10062 => '向背包中添加宝石',
        10063 => '挂机自动购买',
        10064 => '礼包领取',
        10065 => '物品移出仓库',
        10066 => '从仙盟仓库取出物品',
        10067 => '装备分解获得',
        10068 => '开启宝箱获得',
        10069 => '藏宝库抽一次获得',
        10070 => '藏宝库抽十次获得',
        10071 => '藏宝库抽五十次获得',
        10073 => '藏宝库的保管库取出',
        10074 => '在交易中获得物品',
        10075 => '结义任务奖励',
        10076 => '宠物技能封印获得',
        10077 => '生成技能书获得',
        10078 => '夺宝奇兵奖励',
        10079 => '合成技能书获得',
        10080 => '仙盟仓库插入物品失败返回',
        10081 => '坐骑穿上装备',
        10082 => '坐骑合成装备获得',
        10083 => '坐骑脱下装备',
        10084 => '坐骑装备合成失败',
        10085 => '宠物技能书合成失败',

        20000 => '',
        20001 => '使用物品',
        20002 => '后台删除物品',
        20003 => '移到在线交易',
        20004 => '邮件邮寄物品',
        20005 => '出售',
        20006 => '复活使用',
        20007 => '阵法升级',
        20008 => '创建宗派',
        20009 => '任务失去',
        20010 => '快速完成任务',
        20011 => '化龙升级',
        20012 => '丢弃物品',
        20013 => '预扣购买物品',
        20014 => '测试删除',
        20015 => '拍卖上架',
        20016 => '坐骑进化',
        20017 => '宠物成长',
        20018 => '宠物学习技能',
        20019 => '宠物炼魂',
        20020 => '穿上装备',
        20021 => '装备强化',
        20022 => '装备升阶',
        20023 => '装备铸光',
        20024 => '七曜升级',
        20025 => '神兵洗练',
        20026 => '神龙修炼',
        20027 => '激活神兵',
        20028 => '时装转化',
        20029 => '时装时装转化',
        20030 => '占卜花费',
        20031 => '宗派挖宝',
        20032 => 'NPC商店兑换',
        20033 => '技能强化',
        20034 => '铸光',
        20035 => '羽翼升级',
        20036 => '装备神炼',
        20037 => '信物升级',
        20038 => '赠送鲜花',
        20039 => '坐骑装备合成',
        20040 => '攻城报名消耗',
        20041 => '打死爆装备',
        20044 => '打BOSS需要消耗的道具',
        20045 => '装备继承消耗继承石',
        20046 => '装备洗练消耗继承石',
        20047 => '装备洗练消耗洗练锁',
        20048 => '装备镶嵌删除宝石',
        20049 => '物品插入到仓库',
        20050 => '自动使用大喇叭',
        20051 => '物品插入到仙盟仓库',
        20052 => '装备分解',
        20053 => '装备橙炼',
        20054 => '从新手副本中离线清除道具',
        20055 => '在交易中扣除物品',
        20056 => '赠送美酒',
        20057 => '激活法宝',
        20058 => '法宝提升',
        20059 => '使用资质丹提升资质',
        20060 => '宠物技能封印消耗',
        20061 => '生成技能书消耗',
        20062 => '合成技能书消耗',
        20063 => '幻化外形解锁',
        20064 => '学习技能书消耗'
    );

    //todo====道具流水中邮件流水子类型
    public static $mailSubSerialType = array(
        10001 => '个人邮件',
        10002 => '系统邮件',
        10003 => '拍卖行购买',
        10004 => '拍卖行取回',
        10005 => '仙盟仓库取回',
        10006 => '第一次仙盟争霸',
        10007 => '第二次仙盟争霸',
        10008 => '仙盟副本成功',
        10009 => '仙盟仓库取出物资提示(副盟主)',
        10010 => '仙盟仓库取出物资提示(盟主)',
        10011 => '限时神装抽中奖池奖金',
        10012 => '限时神装排行奖励',
        10013 => '限时神装参与奖',
        10014 => '问鼎苍穹下注奖励',
        10015 => '问鼎苍穹下注后异常退出,赌注退回',
        10016 => '金钱副本排行奖励',
        10017 => '精彩活动',
        10018 => '媒体礼包',
        10019 => '装备淬练时背包已满',
        10020 => '装备继承时背包已满',
        10021 => '装备分解返还宝石',
        10022 => '被爆装宝石发回',
        10023 => '商城购买',
        10024 => '商城赠送物品',
        10025 => '副本通关奖励',
        10026 => '副本首次通关奖励',
        10027 => '拍卖行出售',
        10029 => '日月争辉阵营奖励',
        10030 => '日月争辉上榜奖励',
        10031 => '日月争辉参与奖励',
        10032 => '问鼎苍穹排名奖励',
        10033 => '攻城战参与奖励',
        10034 => '武道会(个人)',
        10035 => '巅峰之战排行奖励',
        10036 => '巅峰之战功勋奖',
        10037 => '世界BOSS最后一击奖励邮件',
        10038 => '世界BOSS第一滴血奖励邮件',
        10039 => '世界BOSS伤害奖励邮件',
        10040 => '世界BOSS排行奖励邮件',
        10041 => '结义任务奖励'
    );

    //todo====装备流水类型
    public static $equipSerialType = array(
        1 => '穿上装备',
        2 => '脱下装备',
        3 => '穿上时装',
        4 => '限时时装到期消失',
        5 => '限时时装到期不消失',
        6 => '限时时装延长时间',
        7 => '穿装备时替换',
        8 => '装备强化',
        9 => '装备开光',
        10 => '装备升阶',
        11 => '装备神炼',
        12 => '装备淬炼增加',
        13 => '装备神炼扣除',
        14 => '装备洗练',
        15 => '装备淬炼',
        16 => '装备继承',
        17 => '装备镶嵌',
        18 => '祝福油瓶增加幸运值',
        19 => '装备极品属性',
        20 => '装备橙炼'
    );

    //todo====其他流水主类型
    public static $otherSubSerialType = array(
        10001 => '背包购买格子',
        10002 => '添加VIP',
        10003 => '媒体礼包',
        10004 => '副本相关流水',
        10005 => '活动积分流水',
        10006 => '仙盟',
        10007 => '功勋值流水',
        10008 => '宠物',
        10009 => '仓库开格子',
        10010 => '悟性流水',
        10011 => '修为流水',
        10012 => '声望流水',
        10013 => '充值金额错误流水',
        10014 => 'BOSS相关流水'
    );

    //其他流水子类型
    public static $otherSerialType = array(
        10001 => '背包购买格子',
        10002 => '购买并使用VIP',
        10003 => '使用VIP卡',
        10004 => '使用媒体礼包',
        10005 => '副本进入',
        10006 => '副本完成',
        10007 => '兑换商店购买',
        10008 => '七曜副本奖励',
        10009 => '仙盟等级流水',
        10010 => '仙盟成员流水',
        10011 => '功勋奖励',
        10012 => '功勋购买',
        10013 => '增加宠物',
        10014 => '丢弃宠物',
        10015 => '化龙',
        10016 => '修炼',
        10017 => '竞技场次数',
        10018 => '亲密度',
        10019 => '仓库开格子',
        10020 => '副本悟性奖励',
        10021 => '技能升级使用',
        10022 => '经验换修为',
        10023 => '装备加修为',
        10024 => '道具加修为',
        10025 => '修为转生',
        10026 => '掉落悟性',
        10027 => '道具加悟性',
        10028 => '竞技场挑战加悟性',
        10029 => '竞技场排行加悟性',
        10030 => '获得声望',
        10031 => '声望购买',
        10032 => '充值金额超大错误'
    );

    //任务流水类型
    public static $taskSerialType = array(
        1 => '任务可见但未接',
        2 => '任务可接',
        3 => '任务已接',
        4 => '任务已完成',
        5 => '任务已提交',
        6 => '任务放弃',
        7 => '快速完成'
    );

    public static $appServerKey = array(
        '9133' => '44e12cfd5cfe8ea1e4ff2f78aad0c464',
    );

    public static $csAppID = 'fswr_1234';
    public static $csAppKey = 'fswr_qwer';

    //精彩活动
    public static $wonderfulActivity = array(
        'act_type' => array(
            1 => '开 服 活 动',
            2 => '合 服 活 动',
            3 => '跨 服 活 动',
            4 => '日 常 活 动',
            5 => '节 日 活 动'
        ),
        'status' => array(
            0 => '-',
            1 => '待审核',
            2 => '未同步',
            3 => '不通过',
            4 => '已同步',
            5 => '已关闭',
            6 => '自同步'
        ),
        'type' => array(
            '' => '-',
            '1002' => '单笔充值',
            '1004' => '累计充值',
            '1013' => '每日充值',
            '1014' => '循环充值',
            '1012' => '充值天数',
            '1005' => '累计消费',
            '1015' => '重复消费',
            '1018' => '宝库抽奖',
            '1007' => '排行榜',
            '1009' => '装备强化',
            '1020' => '装备升阶',
            '1019' => '宝石合成',
            '1021' => '坐骑进阶',
            '1022' => '宠物成长',
            '1023' => '宠物灵修',
            '1024' => '仙羽提升',
            '1025' => '法宝淬炼',
            '1026' => '法宝注灵',
            '1027' => '累计登录',
            '1028' => '多倍奖励',
            '1029' => '宠物资质',
            '1030' => '宠物技能',
            '1031' => '坐骑装备',
            '1032' => '收集活动'
        ),
        'rankType' => array(
            1 => '战力',
            2 => '等级',
            6 => '仙盟',
            10003 => '送花',
            10004 => '收花'
        ),
        'tips' => array(
            '1001' => array(1 => ' %s 到 %s 级登录活动奖励', 2 => '第 %s 天'),
            '1002' => '单笔充值 [FFFF00]%s[-] 元宝以上,即可领取',
            '1004' => '累计充值 [FFFF00]%s[-] 元宝以上,即可领取',
            '1005' => '累计消费 [FFFF00]%s[-] 元宝以上,即可领取',
            '1007' => array(1 => '%s排名第 %s~%s 名,即可领取', 2 => '%s排名第 [FFFF00]%s[-] 名,即可领取', 10003 => '%s第 [FFFF00]%s[-] 名', 10004 => '%s第 [FFFF00]%s[-] 名'),
            '1009' => '任意装备强化等级达到 [FFFF00]%s[-] 级,即可领取',
            '1012' => '累计 [FFFF00]%s[-] 天充值 [FFFF00]%s[-] 元宝以上,即可领取',
            '1013' => '每日充值 [FFFF00]%s[-] 元宝以上,即可领取:',
            '1014' => '充值满 [FFFF00]%s[-] 元宝领取',
            '1015' => '消费满 [FFFF00]%s[-] 元宝领取',
            '1017' => ' %s 到 %s 登录活动奖励,即可领取',
            '1018' => '藏宝库累计抽奖 [FFFF00]%s[-] 次,即可领取',
            '1019' => '合成 [FFFF00]%s[-] 颗 [FFFF00]%s[-] 级宝石',
            '1020' => '%s 装备升阶至 [FFFF00]%s[-] 级,即可领取',
            '1021' => '坐骑进阶到 [FFFF00]%s[-] 阶 [FFFF00]%s[-] 级,即可领取',
            '1022' => '宠物成长提升至 [FFFF00]%s[-] 级,即可领取',
            '1023' => ' %s修炼至%s色 [FFFF00]%s[-] 星,即可领取',
            '1024' => '任意仙羽提升至 [FFFF00]%s[-] 级,即可领取',
            '1025' => '任一法宝淬炼至 [FFFF00]%s阶 %s星[-]',
            '1026' => '任一法宝注灵至 [FFFF00]%s %s星[-]',
            '1027' => '累计登陆 [FFFF00]%s[-] 天,即可获得',
            '1028' => ' [FFFF00]%s[-] 以下奖励获得  [FFFF00]%s[-] 倍加成',
            '1029' => '宠物资质提升至 [FFFF00]%s[-] ,即可领取',
            '1030' => '宠物技能刷新次数达到 [FFFF00]%s[-] ,即可领取',
            '1031' => '合成 [FFFF00]%s[-] 件 [FFFF00]%s[-] 坐骑装备,即可领取',
            '1032' => ''
        ),
        //todo====宠物灵修
        'soul' => array(
            'color' => array(
                1 => '绿',
                2 => '蓝',
                3 => '紫',
                4 => '橙'
                // '5' => '红'
            ),
            'name' => array(
                0 => '任意魂',
                1 => '天魂',
                2 => '地魂',
                3 => '命魂'
            ),
        ),
        //法宝品质
        'weapon' => array(
            'quality' => array(
                1 => '凡品',
                2 => '中品',
                3 => '上品',
                4 => '极品',
                5 => '仙品',
                6 => '圣品',
                7 => '神品'
            )
        ),
        //多倍奖励
        'multiReward' => array(
            'activity' => array(
                '1' => '仙域争霸',
                '2' => '仙盟城战',
                '3' => '武道会',
                '4' => '仙魔幻境',
                '5' => '封神之战'
            ),
            'reward' => array(
                '1' => '贡献',
                '2' => '俸禄',
                '3' => '参与奖',
                '4' => '城主方俸禄',
                '5' => '排名奖励',
                '6' => '胜利方奖励',
                '7' => '功勋奖励'
            ),
        ),
        //活动图标
        'icon_type' => array(
            '1' => array(1 => '默认'),
            '2' => array(2 => '默认'),
            '3' => array(3 => '默认'),
            '4' => array(4 => '默认'),
            '5' => array(5 => '默认',
                51 => '愚人节', 52 => '劳动节', 53 => '端午', 54 => '情人节', 55 => '中秋', 56 => '国庆', 57 => '万圣节', 58 => '圣诞', 59 => '元旦', 60 => '春节', 61 => '元宵'
            )
        )
    );

    // 正式线上过滤非正式的区服
    public static $filterServers = array();

    public static $placeType = array(
        '1' => '野外场景',
        '3' => '单人副本',
        '4' => '组队副本',
        '5' => '魔头之家',
        '6' => '虚无境地',
        '7' => '仙盟副本和仙盟聚会、仙盟争霸',
        '8' => '乱斗场',
        '9' => '佣兵打宝',
        '10' => '婚礼宴会',
        '11' => '情侣活动',
        '12' => '跨服佣兵',
        '13' => '跨服入侵',
    );

    //提审素材
    public static $rv_name = array(
        'rolebg' => '皮肤',
        'sceneid' => '客户端(新手村)',
    );
    public static $rv_param = array(
        'rolebg' => array(
            '1' => '方案1',
            '2' => '方案2',
            '3' => '方案3',
            '4' => '方案4',
            '5' => '方案5',
            '6' => '方案6',
            '7' => '方案7',
            '8' => '方案8',
            '9' => '方案9',
            '10' => '方案10',
            '11' => '方案11',
            '12' => '方案12',
            '13' => '方案13',
            '14' => '方案14',
            '15' => '方案15',
            '16' => '方案16',
            '17' => '方案17',
            '18' => '方案18',
            '19' => '方案19',
            '20' => '方案20',
        ),
        'sceneid' => array(
            '101' => '场景1',
            '102' => '场景2',
            '103' => '场景3',
            '104' => '场景4',
            '105' => '场景5',
            '106' => '场景6',
            '107' => '场景7',
            '108' => '场景8',
            '109' => '场景9',
            '110' => '场景10',
            '111' => '场景11',
            '112' => '场景12',
        )
    );

    public static $rv_param2 = array(
        'res' => array(
            '1' => '方案1',
            '2' => '方案2',
            '3' => '方案3',
            '4' => '方案4',
            '5' => '方案5',
            '6' => '方案6',
            '7' => '方案7',
            '8' => '方案8',
            '9' => '方案9',
            '10' => '方案10',
            '11' => '方案11',
            '12' => '方案12',
            '13' => '方案13',
            '14' => '方案14',
            '15' => '方案15',
            '16' => '方案16',
            '17' => '方案17',
            '18' => '方案18',
            '19' => '方案19',
            '20' => '方案20',
        ),
        'sceneid' => array(
            '1001000' => '普斯利空港',
            '1002000' => '暗影森林',
            '1003000' => '圣天之城',
            '1004000' => '矿源基地',
            '1005000' => '失落要塞',
            '1006000' => '凛冬之城',
            '1007000' => '炽城废墟',
            '1008000' => '阿西曼海港',
            '1009000' => '哈斯塔峡谷',
            '1010000' => '卡娜莉亚浮城',
            '1011000' => '遗弃海港',
        ),
        'clent_sceneid' => array(
            '101' => '场景1',
            '102' => '场景2',
            '103' => '场景3',
            '104' => '场景4',
            '105' => '场景5',
            '106' => '场景6',
            '107' => '场景7',
            '108' => '场景8',
            '109' => '场景9',
            '110' => '场景10',
            '111' => '场景11',
            '112' => '场景12',
        )
    );

    public static $rv_param3 = array(
        'res' => array(
            '1' => '方案1',
            '2' => '方案2',
            '3' => '方案3',
            '4' => '方案4',
            '5' => '方案5',
            '6' => '方案6',
            '7' => '方案7',
            '8' => '方案8',
            '9' => '方案9',
            '10' => '方案10',
            '11' => '方案11',
            '12' => '方案12',
            '13' => '方案13',
            '14' => '方案14',
            '15' => '方案15',
            '16' => '方案16',
            '17' => '方案17',
            '18' => '方案18',
            '19' => '方案19',
            '20' => '方案20',
        ),
        'clent_sceneid' => array(
            '101' => '场景1',
            '102' => '场景2',
            '103' => '场景3',
            '104' => '场景4',
            '105' => '场景5',
            '106' => '场景6',
            '107' => '场景7',
            '108' => '场景8',
            '109' => '场景9',
            '110' => '场景10',
            '111' => '场景11',
            '112' => '场景12',
        )
    );

    //交易管理的道具模板类型
    public static $item_tpl = array(
        '1' => '类型1',
        '2' => '类型2',
        '3' => '类型3',
        '4' => '类型4',
    );

    //场景类型
    public static $sceneType = array(
        0 => '普通场景',
        1 => '天关副本',
        2 => '大荒古塔',
        3 => '单人BOSS',
        4 => '多人BOSS',
        5 => '金币副本',
        6 => '真气副本',
        7 => '仙器副本',
        8 => '灵宠副本',
        9 => '幽冥鬼境',
        10 => '三界BOSS',
        11 => '转生副本',
        12 => 'BOSS之家',
        13 => '远古符阵',
        14 => '九天之巅',
        15 => '仙府',
        16 => '天梯斗法',
        17 => '天降财宝',
        18 => '奇遇boss',
        19 => '奇遇PK',
        20 => '奇遇小怪',
        21 => '云梦秘境',
        22 => '昆仑瑶池',
        23 => '护送仙女'
    );

    //副本
    public static $zonesTypes = array(
        1 => ['name' => '天关系统', 'reId' => 0, 'sceneType' => 1],
        2 => ['name' => '大荒古塔', 'reId' => 21, 'sceneType' => 2],
    );

    //每日历练
    public static $trialTypes = array(
        5 => ['name' => '金币副本', 'reId' => 22, 'sceneType' => 5],
        6 => ['name' => '真气副本', 'reId' => 23, 'sceneType' => 6],
        7 => ['name' => '仙器副本', 'reId' => 25, 'sceneType' => 7],
        8 => ['name' => '灵宠副本', 'reId' => 24, 'sceneType' => 8],
        26 => ['name' => '神兵副本', 'reId' => 219, 'sceneType' => 26],
        27 => ['name' => '仙翼副本', 'reId' => 220, 'sceneType' => 27],
        28 => ['name' => '时装副本', 'reId' => 221, 'sceneType' => 28],
        29 => ['name' => '天珠副本', 'reId' => 222, 'sceneType' => 29],
        30 => ['name' => '洗炼副本', 'reId' => 223, 'sceneType' => 30],
    );

    //每日试炼仙器灵宠副本难度对应 "简单", "普通", "困难", "噩梦", "炼狱", "深渊", "虚空"
    public static $trialDiff = array(
        1 => '简单',
        2 => '普通',
        3 => '困难',
        4 => '噩梦',
        5 => '炼狱',
        6 => '深渊',
        7 => '虚空'
    );

    //单人BOSS
    public static $singleBoss = array(
        'name' => '单人boss',
        'reId' => 1,
        'sceneType' => 3
    );

    //多人boss
    public static $manyBoss = array(
        'name' => '多人boss',
        'reId' => 20,
        'sceneType' => 4
    );

    //Boss之家
    public static $bossHome = array(
        'name' => 'boss之家',
        'reId' => 42,
        'sceneType' => 12
    );

    //BOSS之家层数
    public static $bossHomeLayer = array(
        1 => '体验层',
        2 => '第二层',
        3 => '第三层',
        4 => '第四层',
        5 => '第五层',
        6 => '第六层',
        7 => '第七层',
        8 => '第八层'
    );

    //三界boss
    public static $threeRealmsBoss = array(
        'name' => '三界boss',
        'reId' => 41,
        'sceneType' => 10
    );

    //多人副本 / 幽冥鬼境
    public static $teamCopy = array(
        'name' => '幽冥鬼境',
        'reId' => 43,
        'sceneType' => 9
    );

    //远古符阵
    public static $runeCopy = array(
        'name' => '远古符阵',
        'reId' => 109,
        'sceneType' => 13
    );

    //天梯
    public static $tiantiCopy = array(
        'name' => '天梯斗法',
        'reId' => 129,
        'sceneType' => 16
    );

    //昆仑瑶池
    public static $swimmingCopy = array(
        'name' => '昆仑瑶池',
        'reId' => 144,
        'sceneType' => 22
    );

    //天降财宝
    public static $richesCopy = array(
        'name' => '天降财宝',
        'reId' => 131,
        'sceneType' => 17
    );

    //云梦秘境
    public static $cloudlandCopy = array(
        'name' => '云梦秘境',
        'reId' => 142,
        'sceneType' => 21
    );

    //护送仙女
    public static $fairyInfo = array(
        'name' => '护送仙女',
        'reId' => 145,
        'sceneType' => 23
    );

    //九天之巅
    public static $nineCopy = array(
        'name' => '九天之巅',
        'reId' => 120,
        'sceneType' => 14
    );

    //奇遇
    public static $adventureInfo = array(
        'name' => '奇遇',
        'reId' => 148
    );

    //仙府
    public static $xianfuInfo = array(
        'name' => '仙府洞天',
        'reId' => 116,
        'sceneType' => 15
    );

    //邮件发送资源
    public static $mailSource = array(
        1 => ['name' => '金币', 'keyName' => 'copper', 'itemId' => 90330001],
        2 => ['name' => '元宝', 'keyName' => 'gold', 'itemId' => 90140001],
        3 => ['name' => '真气', 'keyName' => 'true_gas', 'itemId' => 90530001],
    );

    //VIP等级
    public static $vip = array(
        1 => 'VIP1',
        2 => 'VIP2',
        3 => 'VIP3',
        4 => 'VIP4',
        5 => 'VIP5',
        6 => 'VIP6',
        7 => 'VIP7',
        8 => 'VIP8',
        9 => 'VIP9',
        10 => 'VIP10',
        11 => 'VIP11',
        12 => 'VIP12',
        13 => 'VIP13',
        14 => 'VIP14',
        15 => 'VIP15'
    );

    //登录埋点
    public static $recordStep = array(
        'StartLoadLib' => 1,           // 开始加载类库
        'LoadedAllLib' => 2,           // 所有类库加载完成
        //'WebSocketEnabled' => 3,       // WEBSOCKET是否可用
        'StartLoadConfig' => 4,        // 开始加载配置文件
        'StartConnectServer' => 5,     // 开始连接服务器
        'ServerConnected' => 6,       // 连接服务器成功
        'LoginSuccess' => 7,           // 登录成功
        'GotoCreateRole' => 8,         // 创角跳转
        'LoginFailed' => 9,                // 登录失败
        'StartCreateRole' => 10,             // 开始创角
        'RoleCreated' => 11,               // 创角成功
        'StartEnterScene' => 12,           // 开始进入场景（首次进入记录）
        'StartLoadCommon' => 13,           // 开始加载通用资源
        'CommonLoaded' => 14,              // 通用资源加载完成
        'EnterScene' => 15,             // 进入场景（首次进入记录）
    );

    //新用户的进入顺序
    public static $newNumStep = array(
        'StartLoadLib' => 1,           // 开始加载类库
        'LoadedAllLib' => 2,           // 所有类库加载完成
        'StartLoadConfig' => 4,        // 开始加载配置文件
        'StartConnectServer' => 5,     // 开始连接服务器
        'ServerConnected' => 6,       // 连接服务器成功
        'GotoCreateRole' => 8,         // 创角跳转
        'StartCreateRole' => 10,             // 开始创角
        'RoleCreated' => 11,               // 创角成功
        'LoginSuccess' => 7,           // 登录成功
        'LoginFailed' => 9,                // 登录失败
        'StartEnterScene' => 12,           // 开始进入场景（首次进入记录）
        'StartLoadCommon' => 13,           // 开始加载通用资源
        'CommonLoaded' => 14,              // 通用资源加载完成
        'EnterScene' => 15,             // 进入场景（首次进入记录）
    );


    //广播类型  频道 0跑马灯 1 九州 2本服 3系统
    public static $broadCastType = array(
        1 => [
            'type' => 1,
            'name' => '跑马灯+九州+本服+系统',
            'value' => [0, 1, 2, 3]
        ],
        2 => [
            'type' => 2,
            'name' => '跑马灯+系统+本服',
            'value' => [0, 2, 3]
        ],
        3 => [
            'type' => 3,
            'name' => '跑马灯+系统',
            'value' => [0, 3]
        ]
    );

    //激活码兑换类型
    public static $giftCDKEYType = array(
        1 => '只能换1次(单服)',
        2 => '可以使用多次(单服)'
    );

    public static $AutoPlanType = array(
        1 => '或者',
        2 => '并且',
        3 => '根据单服自己的开服时间'
    );
}
