<?php
// DO NOT EDIT! Generated by Protobuf for PHP protoc plugin @package_version@
// Source: php.proto
//   Date: 2011-03-20 01:27:38

namespace {

  \google\protobuf\FileOptions::extension(function(){
      // optional  php.namespace = 50002
    $f = new \pblib\Protobuf\Field();
    $f->number    = 50002;
    $f->name      = "php.namespace";
    $f->type      = 9;
    $f->rule      = 1;
    return $f;
  });
  \google\protobuf\FileOptions::extension(function(){
      // optional  php.suffix = 50003
    $f = new \pblib\Protobuf\Field();
    $f->number    = 50003;
    $f->name      = "php.suffix";
    $f->type      = 9;
    $f->rule      = 1;
    $f->default   = ".php";
    return $f;
  });
  \google\protobuf\FileOptions::extension(function(){
      // optional  php.multiple = 50004
    $f = new \pblib\Protobuf\Field();
    $f->number    = 50004;
    $f->name      = "php.multifile";
    $f->type      = 8;
    $f->rule      = 1;
    $f->default   = false;
    return $f;
  });
  \google\protobuf\FileOptions::extension(function(){
      // optional  php.generic_services = 50005
    $f = new \pblib\Protobuf\Field();
    $f->number    = 50005;
    $f->name      = "php.generic_services";
    $f->type      = 8;
    $f->rule      = 1;
    $f->default   = false;
    return $f;
  });
}
