<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin @package_version@
// Source: php.proto
//   Date: 2018-06-05 13:17:36

namespace msg {

  class Recharge extends \pblib\Protobuf\Message {

    /**  @var string */
    public $orderId = null;
    
    /**  @var float */
    public $obj_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.Recharge');

      // OPTIONAL STRING orderId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "orderId";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL DOUBLE obj_id = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "obj_id";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <orderId> has a value
     *
     * @return boolean
     */
    public function hasOrderId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <orderId> value
     *
     * @return \msg\Recharge
     */
    public function clearOrderId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <orderId> value
     *
     * @return string
     */
    public function getOrderId(){
      return $this->_get(1);
    }
    
    /**
     * Set <orderId> value
     *
     * @param string $value
     * @return \msg\Recharge
     */
    public function setOrderId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <obj_id> has a value
     *
     * @return boolean
     */
    public function hasObjId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <obj_id> value
     *
     * @return \msg\Recharge
     */
    public function clearObjId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <obj_id> value
     *
     * @return float
     */
    public function getObjId(){
      return $this->_get(2);
    }
    
    /**
     * Set <obj_id> value
     *
     * @param float $value
     * @return \msg\Recharge
     */
    public function setObjId( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace msg {

  class RechargeList extends \pblib\Protobuf\Message {

    /**  @var \msg\Recharge[]  */
    public $list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.RechargeList');

      // REPEATED MESSAGE list = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "list";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\Recharge';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <list> has a value
     *
     * @return boolean
     */
    public function hasList(){
      return $this->_has(1);
    }
    
    /**
     * Clear <list> value
     *
     * @return \msg\RechargeList
     */
    public function clearList(){
      return $this->_clear(1);
    }
    
    /**
     * Get <list> value
     *
     * @param int $idx
     * @return \msg\Recharge
     */
    public function getList($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <list> value
     *
     * @param \msg\Recharge $value
     * @return \msg\RechargeList
     */
    public function setList(\msg\Recharge $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <list>
     *
     * @return \msg\Recharge[]
     */
    public function getListList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <list>
     *
     * @param \msg\Recharge $value
     * @return \msg\RechargeList
     */
    public function addList(\msg\Recharge $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class SItem extends \pblib\Protobuf\Message {

    /**  @var float */
    public $itemId = null;
    
    /**  @var int */
    public $count = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SItem');

      // OPTIONAL DOUBLE itemId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "itemId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 count = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "count";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <itemId> has a value
     *
     * @return boolean
     */
    public function hasItemId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <itemId> value
     *
     * @return \msg\SItem
     */
    public function clearItemId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <itemId> value
     *
     * @return float
     */
    public function getItemId(){
      return $this->_get(1);
    }
    
    /**
     * Set <itemId> value
     *
     * @param float $value
     * @return \msg\SItem
     */
    public function setItemId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <count> has a value
     *
     * @return boolean
     */
    public function hasCount(){
      return $this->_has(2);
    }
    
    /**
     * Clear <count> value
     *
     * @return \msg\SItem
     */
    public function clearCount(){
      return $this->_clear(2);
    }
    
    /**
     * Get <count> value
     *
     * @return int
     */
    public function getCount(){
      return $this->_get(2);
    }
    
    /**
     * Set <count> value
     *
     * @param int $value
     * @return \msg\SItem
     */
    public function setCount( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace msg {

  class SEmailAttachment extends \pblib\Protobuf\Message {

    /**  @var int */
    public $gold = null;
    
    /**  @var int */
    public $bindGold = null;
    
    /**  @var int */
    public $copper = null;
    
    /**  @var \msg\SItem[]  */
    public $items = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SEmailAttachment');

      // OPTIONAL UINT32 gold = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "gold";
      $f->type      = \pblib\Protobuf::TYPE_UINT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL UINT32 bindGold = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "bindGold";
      $f->type      = \pblib\Protobuf::TYPE_UINT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL UINT32 copper = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "copper";
      $f->type      = \pblib\Protobuf::TYPE_UINT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE items = 4
      $f = new \pblib\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "items";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\SItem';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <gold> has a value
     *
     * @return boolean
     */
    public function hasGold(){
      return $this->_has(1);
    }
    
    /**
     * Clear <gold> value
     *
     * @return \msg\SEmailAttachment
     */
    public function clearGold(){
      return $this->_clear(1);
    }
    
    /**
     * Get <gold> value
     *
     * @return int
     */
    public function getGold(){
      return $this->_get(1);
    }
    
    /**
     * Set <gold> value
     *
     * @param int $value
     * @return \msg\SEmailAttachment
     */
    public function setGold( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <bindGold> has a value
     *
     * @return boolean
     */
    public function hasBindGold(){
      return $this->_has(2);
    }
    
    /**
     * Clear <bindGold> value
     *
     * @return \msg\SEmailAttachment
     */
    public function clearBindGold(){
      return $this->_clear(2);
    }
    
    /**
     * Get <bindGold> value
     *
     * @return int
     */
    public function getBindGold(){
      return $this->_get(2);
    }
    
    /**
     * Set <bindGold> value
     *
     * @param int $value
     * @return \msg\SEmailAttachment
     */
    public function setBindGold( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <copper> has a value
     *
     * @return boolean
     */
    public function hasCopper(){
      return $this->_has(3);
    }
    
    /**
     * Clear <copper> value
     *
     * @return \msg\SEmailAttachment
     */
    public function clearCopper(){
      return $this->_clear(3);
    }
    
    /**
     * Get <copper> value
     *
     * @return int
     */
    public function getCopper(){
      return $this->_get(3);
    }
    
    /**
     * Set <copper> value
     *
     * @param int $value
     * @return \msg\SEmailAttachment
     */
    public function setCopper( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <items> has a value
     *
     * @return boolean
     */
    public function hasItems(){
      return $this->_has(4);
    }
    
    /**
     * Clear <items> value
     *
     * @return \msg\SEmailAttachment
     */
    public function clearItems(){
      return $this->_clear(4);
    }
    
    /**
     * Get <items> value
     *
     * @param int $idx
     * @return \msg\SItem
     */
    public function getItems($idx = NULL){
      return $this->_get(4, $idx);
    }
    
    /**
     * Set <items> value
     *
     * @param \msg\SItem $value
     * @return \msg\SEmailAttachment
     */
    public function setItems(\msg\SItem $value, $idx = NULL){
      return $this->_set(4, $value, $idx);
    }
    
    /**
     * Get all elements of <items>
     *
     * @return \msg\SItem[]
     */
    public function getItemsList(){
     return $this->_get(4);
    }
    
    /**
     * Add a new element to <items>
     *
     * @param \msg\SItem $value
     * @return \msg\SEmailAttachment
     */
    public function addItems(\msg\SItem $value){
     return $this->_add(4, $value);
    }
  }
}

namespace msg {

  class SEmail extends \pblib\Protobuf\Message {

    /**  @var string */
    public $sender = null;
    
    /**  @var float[]  */
    public $objIdList = array();
    
    /**  @var string */
    public $title = null;
    
    /**  @var string */
    public $txt = null;
    
    /**  @var \msg\SEmailAttachment */
    public $am = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SEmail');

      // OPTIONAL STRING sender = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "sender";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED DOUBLE objIdList = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "objIdList";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      // OPTIONAL STRING title = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "title";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING txt = 4
      $f = new \pblib\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "txt";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE am = 5
      $f = new \pblib\Protobuf\Field();
      $f->number    = 5;
      $f->name      = "am";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $f->reference = '\msg\SEmailAttachment';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <sender> has a value
     *
     * @return boolean
     */
    public function hasSender(){
      return $this->_has(1);
    }
    
    /**
     * Clear <sender> value
     *
     * @return \msg\SEmail
     */
    public function clearSender(){
      return $this->_clear(1);
    }
    
    /**
     * Get <sender> value
     *
     * @return string
     */
    public function getSender(){
      return $this->_get(1);
    }
    
    /**
     * Set <sender> value
     *
     * @param string $value
     * @return \msg\SEmail
     */
    public function setSender( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <objIdList> has a value
     *
     * @return boolean
     */
    public function hasObjIdList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <objIdList> value
     *
     * @return \msg\SEmail
     */
    public function clearObjIdList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <objIdList> value
     *
     * @param int $idx
     * @return float
     */
    public function getObjIdList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <objIdList> value
     *
     * @param float $value
     * @return \msg\SEmail
     */
    public function setObjIdList( $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <objIdList>
     *
     * @return float[]
     */
    public function getObjIdListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <objIdList>
     *
     * @param float $value
     * @return \msg\SEmail
     */
    public function addObjIdList( $value){
     return $this->_add(2, $value);
    }
    
    /**
     * Check if <title> has a value
     *
     * @return boolean
     */
    public function hasTitle(){
      return $this->_has(3);
    }
    
    /**
     * Clear <title> value
     *
     * @return \msg\SEmail
     */
    public function clearTitle(){
      return $this->_clear(3);
    }
    
    /**
     * Get <title> value
     *
     * @return string
     */
    public function getTitle(){
      return $this->_get(3);
    }
    
    /**
     * Set <title> value
     *
     * @param string $value
     * @return \msg\SEmail
     */
    public function setTitle( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <txt> has a value
     *
     * @return boolean
     */
    public function hasTxt(){
      return $this->_has(4);
    }
    
    /**
     * Clear <txt> value
     *
     * @return \msg\SEmail
     */
    public function clearTxt(){
      return $this->_clear(4);
    }
    
    /**
     * Get <txt> value
     *
     * @return string
     */
    public function getTxt(){
      return $this->_get(4);
    }
    
    /**
     * Set <txt> value
     *
     * @param string $value
     * @return \msg\SEmail
     */
    public function setTxt( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <am> has a value
     *
     * @return boolean
     */
    public function hasAm(){
      return $this->_has(5);
    }
    
    /**
     * Clear <am> value
     *
     * @return \msg\SEmail
     */
    public function clearAm(){
      return $this->_clear(5);
    }
    
    /**
     * Get <am> value
     *
     * @return \msg\SEmailAttachment
     */
    public function getAm(){
      return $this->_get(5);
    }
    
    /**
     * Set <am> value
     *
     * @param \msg\SEmailAttachment $value
     * @return \msg\SEmail
     */
    public function setAm(\msg\SEmailAttachment $value){
      return $this->_set(5, $value);
    }
  }
}

namespace msg {

  class SEmailList extends \pblib\Protobuf\Message {

    /**  @var \msg\SEmail[]  */
    public $emailList = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SEmailList');

      // REPEATED MESSAGE emailList = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "emailList";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\SEmail';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <emailList> has a value
     *
     * @return boolean
     */
    public function hasEmailList(){
      return $this->_has(1);
    }
    
    /**
     * Clear <emailList> value
     *
     * @return \msg\SEmailList
     */
    public function clearEmailList(){
      return $this->_clear(1);
    }
    
    /**
     * Get <emailList> value
     *
     * @param int $idx
     * @return \msg\SEmail
     */
    public function getEmailList($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <emailList> value
     *
     * @param \msg\SEmail $value
     * @return \msg\SEmailList
     */
    public function setEmailList(\msg\SEmail $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <emailList>
     *
     * @return \msg\SEmail[]
     */
    public function getEmailListList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <emailList>
     *
     * @param \msg\SEmail $value
     * @return \msg\SEmailList
     */
    public function addEmailList(\msg\SEmail $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class StringList extends \pblib\Protobuf\Message {

    /**  @var int */
    public $ceilIndex = null;
    
    /**  @var string[]  */
    public $list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.StringList');

      // OPTIONAL INT32 ceilIndex = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "ceilIndex";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED STRING list = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "list";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <ceilIndex> has a value
     *
     * @return boolean
     */
    public function hasCeilIndex(){
      return $this->_has(1);
    }
    
    /**
     * Clear <ceilIndex> value
     *
     * @return \msg\StringList
     */
    public function clearCeilIndex(){
      return $this->_clear(1);
    }
    
    /**
     * Get <ceilIndex> value
     *
     * @return int
     */
    public function getCeilIndex(){
      return $this->_get(1);
    }
    
    /**
     * Set <ceilIndex> value
     *
     * @param int $value
     * @return \msg\StringList
     */
    public function setCeilIndex( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <list> has a value
     *
     * @return boolean
     */
    public function hasList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <list> value
     *
     * @return \msg\StringList
     */
    public function clearList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <list> value
     *
     * @param int $idx
     * @return string
     */
    public function getList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <list> value
     *
     * @param string $value
     * @return \msg\StringList
     */
    public function setList( $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <list>
     *
     * @return string[]
     */
    public function getListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <list>
     *
     * @param string $value
     * @return \msg\StringList
     */
    public function addList( $value){
     return $this->_add(2, $value);
    }
  }
}

namespace msg {

  class SGMCommand extends \pblib\Protobuf\Message {

    /**  @var float */
    public $objId = null;
    
    /**  @var string */
    public $command = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SGMCommand');

      // OPTIONAL DOUBLE objId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "objId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REQUIRED STRING command = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "command";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <objId> has a value
     *
     * @return boolean
     */
    public function hasObjId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <objId> value
     *
     * @return \msg\SGMCommand
     */
    public function clearObjId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <objId> value
     *
     * @return float
     */
    public function getObjId(){
      return $this->_get(1);
    }
    
    /**
     * Set <objId> value
     *
     * @param float $value
     * @return \msg\SGMCommand
     */
    public function setObjId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <command> has a value
     *
     * @return boolean
     */
    public function hasCommand(){
      return $this->_has(2);
    }
    
    /**
     * Clear <command> value
     *
     * @return \msg\SGMCommand
     */
    public function clearCommand(){
      return $this->_clear(2);
    }
    
    /**
     * Get <command> value
     *
     * @return string
     */
    public function getCommand(){
      return $this->_get(2);
    }
    
    /**
     * Set <command> value
     *
     * @param string $value
     * @return \msg\SGMCommand
     */
    public function setCommand( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace msg {

  class AddBroadcast extends \pblib\Protobuf\Message {

    /**  @var int */
    public $id = null;
    
    /**  @var int */
    public $type = null;
    
    /**  @var int */
    public $intervalTime = null;
    
    /**  @var float */
    public $startTime = null;
    
    /**  @var float */
    public $endTime = null;
    
    /**  @var string */
    public $content = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.AddBroadcast');

      // REQUIRED INT32 id = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "id";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED INT32 type = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "type";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED INT32 intervalTime = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "intervalTime";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED DOUBLE startTime = 4
      $f = new \pblib\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "startTime";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED DOUBLE endTime = 5
      $f = new \pblib\Protobuf\Field();
      $f->number    = 5;
      $f->name      = "endTime";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED STRING content = 6
      $f = new \pblib\Protobuf\Field();
      $f->number    = 6;
      $f->name      = "content";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <id> has a value
     *
     * @return boolean
     */
    public function hasId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <id> value
     *
     * @return \msg\AddBroadcast
     */
    public function clearId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <id> value
     *
     * @return int
     */
    public function getId(){
      return $this->_get(1);
    }
    
    /**
     * Set <id> value
     *
     * @param int $value
     * @return \msg\AddBroadcast
     */
    public function setId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(2);
    }
    
    /**
     * Clear <type> value
     *
     * @return \msg\AddBroadcast
     */
    public function clearType(){
      return $this->_clear(2);
    }
    
    /**
     * Get <type> value
     *
     * @return int
     */
    public function getType(){
      return $this->_get(2);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \msg\AddBroadcast
     */
    public function setType( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <intervalTime> has a value
     *
     * @return boolean
     */
    public function hasIntervalTime(){
      return $this->_has(3);
    }
    
    /**
     * Clear <intervalTime> value
     *
     * @return \msg\AddBroadcast
     */
    public function clearIntervalTime(){
      return $this->_clear(3);
    }
    
    /**
     * Get <intervalTime> value
     *
     * @return int
     */
    public function getIntervalTime(){
      return $this->_get(3);
    }
    
    /**
     * Set <intervalTime> value
     *
     * @param int $value
     * @return \msg\AddBroadcast
     */
    public function setIntervalTime( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <startTime> has a value
     *
     * @return boolean
     */
    public function hasStartTime(){
      return $this->_has(4);
    }
    
    /**
     * Clear <startTime> value
     *
     * @return \msg\AddBroadcast
     */
    public function clearStartTime(){
      return $this->_clear(4);
    }
    
    /**
     * Get <startTime> value
     *
     * @return float
     */
    public function getStartTime(){
      return $this->_get(4);
    }
    
    /**
     * Set <startTime> value
     *
     * @param float $value
     * @return \msg\AddBroadcast
     */
    public function setStartTime( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <endTime> has a value
     *
     * @return boolean
     */
    public function hasEndTime(){
      return $this->_has(5);
    }
    
    /**
     * Clear <endTime> value
     *
     * @return \msg\AddBroadcast
     */
    public function clearEndTime(){
      return $this->_clear(5);
    }
    
    /**
     * Get <endTime> value
     *
     * @return float
     */
    public function getEndTime(){
      return $this->_get(5);
    }
    
    /**
     * Set <endTime> value
     *
     * @param float $value
     * @return \msg\AddBroadcast
     */
    public function setEndTime( $value){
      return $this->_set(5, $value);
    }
    
    /**
     * Check if <content> has a value
     *
     * @return boolean
     */
    public function hasContent(){
      return $this->_has(6);
    }
    
    /**
     * Clear <content> value
     *
     * @return \msg\AddBroadcast
     */
    public function clearContent(){
      return $this->_clear(6);
    }
    
    /**
     * Get <content> value
     *
     * @return string
     */
    public function getContent(){
      return $this->_get(6);
    }
    
    /**
     * Set <content> value
     *
     * @param string $value
     * @return \msg\AddBroadcast
     */
    public function setContent( $value){
      return $this->_set(6, $value);
    }
  }
}

namespace msg {

  class AddBroadcastList extends \pblib\Protobuf\Message {

    /**  @var \msg\AddBroadcast[]  */
    public $addBroadcast = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.AddBroadcastList');

      // REPEATED MESSAGE addBroadcast = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "addBroadcast";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\AddBroadcast';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <addBroadcast> has a value
     *
     * @return boolean
     */
    public function hasAddBroadcast(){
      return $this->_has(1);
    }
    
    /**
     * Clear <addBroadcast> value
     *
     * @return \msg\AddBroadcastList
     */
    public function clearAddBroadcast(){
      return $this->_clear(1);
    }
    
    /**
     * Get <addBroadcast> value
     *
     * @param int $idx
     * @return \msg\AddBroadcast
     */
    public function getAddBroadcast($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <addBroadcast> value
     *
     * @param \msg\AddBroadcast $value
     * @return \msg\AddBroadcastList
     */
    public function setAddBroadcast(\msg\AddBroadcast $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <addBroadcast>
     *
     * @return \msg\AddBroadcast[]
     */
    public function getAddBroadcastList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <addBroadcast>
     *
     * @param \msg\AddBroadcast $value
     * @return \msg\AddBroadcastList
     */
    public function addAddBroadcast(\msg\AddBroadcast $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class DelBroadcast extends \pblib\Protobuf\Message {

    /**  @var int */
    public $id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.DelBroadcast');

      // REQUIRED INT32 id = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "id";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <id> has a value
     *
     * @return boolean
     */
    public function hasId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <id> value
     *
     * @return \msg\DelBroadcast
     */
    public function clearId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <id> value
     *
     * @return int
     */
    public function getId(){
      return $this->_get(1);
    }
    
    /**
     * Set <id> value
     *
     * @param int $value
     * @return \msg\DelBroadcast
     */
    public function setId( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class DelBroadcastList extends \pblib\Protobuf\Message {

    /**  @var \msg\DelBroadcast[]  */
    public $delBroadcast = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.DelBroadcastList');

      // REPEATED MESSAGE delBroadcast = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "delBroadcast";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\DelBroadcast';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <delBroadcast> has a value
     *
     * @return boolean
     */
    public function hasDelBroadcast(){
      return $this->_has(1);
    }
    
    /**
     * Clear <delBroadcast> value
     *
     * @return \msg\DelBroadcastList
     */
    public function clearDelBroadcast(){
      return $this->_clear(1);
    }
    
    /**
     * Get <delBroadcast> value
     *
     * @param int $idx
     * @return \msg\DelBroadcast
     */
    public function getDelBroadcast($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <delBroadcast> value
     *
     * @param \msg\DelBroadcast $value
     * @return \msg\DelBroadcastList
     */
    public function setDelBroadcast(\msg\DelBroadcast $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <delBroadcast>
     *
     * @return \msg\DelBroadcast[]
     */
    public function getDelBroadcastList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <delBroadcast>
     *
     * @param \msg\DelBroadcast $value
     * @return \msg\DelBroadcastList
     */
    public function addDelBroadcast(\msg\DelBroadcast $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class AddBan extends \pblib\Protobuf\Message {

    /**  @var int */
    public $id = null;
    
    /**  @var string */
    public $name = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.AddBan');

      // REQUIRED INT32 id = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "id";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED STRING name = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "name";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <id> has a value
     *
     * @return boolean
     */
    public function hasId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <id> value
     *
     * @return \msg\AddBan
     */
    public function clearId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <id> value
     *
     * @return int
     */
    public function getId(){
      return $this->_get(1);
    }
    
    /**
     * Set <id> value
     *
     * @param int $value
     * @return \msg\AddBan
     */
    public function setId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <name> has a value
     *
     * @return boolean
     */
    public function hasName(){
      return $this->_has(2);
    }
    
    /**
     * Clear <name> value
     *
     * @return \msg\AddBan
     */
    public function clearName(){
      return $this->_clear(2);
    }
    
    /**
     * Get <name> value
     *
     * @return string
     */
    public function getName(){
      return $this->_get(2);
    }
    
    /**
     * Set <name> value
     *
     * @param string $value
     * @return \msg\AddBan
     */
    public function setName( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace msg {

  class AddBanList extends \pblib\Protobuf\Message {

    /**  @var \msg\AddBan[]  */
    public $addBan = array();
    
    /**  @var int */
    public $type = null;
    
    /**  @var int */
    public $time = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.AddBanList');

      // REPEATED MESSAGE addBan = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "addBan";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\AddBan';
      $descriptor->addField($f);

      // REQUIRED INT32 type = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "type";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED INT32 time = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "time";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <addBan> has a value
     *
     * @return boolean
     */
    public function hasAddBan(){
      return $this->_has(1);
    }
    
    /**
     * Clear <addBan> value
     *
     * @return \msg\AddBanList
     */
    public function clearAddBan(){
      return $this->_clear(1);
    }
    
    /**
     * Get <addBan> value
     *
     * @param int $idx
     * @return \msg\AddBan
     */
    public function getAddBan($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <addBan> value
     *
     * @param \msg\AddBan $value
     * @return \msg\AddBanList
     */
    public function setAddBan(\msg\AddBan $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <addBan>
     *
     * @return \msg\AddBan[]
     */
    public function getAddBanList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <addBan>
     *
     * @param \msg\AddBan $value
     * @return \msg\AddBanList
     */
    public function addAddBan(\msg\AddBan $value){
     return $this->_add(1, $value);
    }
    
    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(2);
    }
    
    /**
     * Clear <type> value
     *
     * @return \msg\AddBanList
     */
    public function clearType(){
      return $this->_clear(2);
    }
    
    /**
     * Get <type> value
     *
     * @return int
     */
    public function getType(){
      return $this->_get(2);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \msg\AddBanList
     */
    public function setType( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <time> has a value
     *
     * @return boolean
     */
    public function hasTime(){
      return $this->_has(3);
    }
    
    /**
     * Clear <time> value
     *
     * @return \msg\AddBanList
     */
    public function clearTime(){
      return $this->_clear(3);
    }
    
    /**
     * Get <time> value
     *
     * @return int
     */
    public function getTime(){
      return $this->_get(3);
    }
    
    /**
     * Set <time> value
     *
     * @param int $value
     * @return \msg\AddBanList
     */
    public function setTime( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace msg {

  class DelBan extends \pblib\Protobuf\Message {

    /**  @var int */
    public $id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.DelBan');

      // REQUIRED INT32 id = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "id";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <id> has a value
     *
     * @return boolean
     */
    public function hasId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <id> value
     *
     * @return \msg\DelBan
     */
    public function clearId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <id> value
     *
     * @return int
     */
    public function getId(){
      return $this->_get(1);
    }
    
    /**
     * Set <id> value
     *
     * @param int $value
     * @return \msg\DelBan
     */
    public function setId( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class DelBanList extends \pblib\Protobuf\Message {

    /**  @var \msg\DelBan[]  */
    public $delBan = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.DelBanList');

      // REPEATED MESSAGE delBan = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "delBan";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\DelBan';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <delBan> has a value
     *
     * @return boolean
     */
    public function hasDelBan(){
      return $this->_has(1);
    }
    
    /**
     * Clear <delBan> value
     *
     * @return \msg\DelBanList
     */
    public function clearDelBan(){
      return $this->_clear(1);
    }
    
    /**
     * Get <delBan> value
     *
     * @param int $idx
     * @return \msg\DelBan
     */
    public function getDelBan($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <delBan> value
     *
     * @param \msg\DelBan $value
     * @return \msg\DelBanList
     */
    public function setDelBan(\msg\DelBan $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <delBan>
     *
     * @return \msg\DelBan[]
     */
    public function getDelBanList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <delBan>
     *
     * @param \msg\DelBan $value
     * @return \msg\DelBanList
     */
    public function addDelBan(\msg\DelBan $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class FeedBackReplyInfo extends \pblib\Protobuf\Message {

    /**  @var float */
    public $objId = null;
    
    /**  @var int */
    public $time = null;
    
    /**  @var int */
    public $type = null;
    
    /**  @var string */
    public $content = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.FeedBackReplyInfo');

      // OPTIONAL DOUBLE objId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "objId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 time = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "time";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 type = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "type";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING content = 4
      $f = new \pblib\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "content";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <objId> has a value
     *
     * @return boolean
     */
    public function hasObjId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <objId> value
     *
     * @return \msg\FeedBackReplyInfo
     */
    public function clearObjId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <objId> value
     *
     * @return float
     */
    public function getObjId(){
      return $this->_get(1);
    }
    
    /**
     * Set <objId> value
     *
     * @param float $value
     * @return \msg\FeedBackReplyInfo
     */
    public function setObjId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <time> has a value
     *
     * @return boolean
     */
    public function hasTime(){
      return $this->_has(2);
    }
    
    /**
     * Clear <time> value
     *
     * @return \msg\FeedBackReplyInfo
     */
    public function clearTime(){
      return $this->_clear(2);
    }
    
    /**
     * Get <time> value
     *
     * @return int
     */
    public function getTime(){
      return $this->_get(2);
    }
    
    /**
     * Set <time> value
     *
     * @param int $value
     * @return \msg\FeedBackReplyInfo
     */
    public function setTime( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(3);
    }
    
    /**
     * Clear <type> value
     *
     * @return \msg\FeedBackReplyInfo
     */
    public function clearType(){
      return $this->_clear(3);
    }
    
    /**
     * Get <type> value
     *
     * @return int
     */
    public function getType(){
      return $this->_get(3);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \msg\FeedBackReplyInfo
     */
    public function setType( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <content> has a value
     *
     * @return boolean
     */
    public function hasContent(){
      return $this->_has(4);
    }
    
    /**
     * Clear <content> value
     *
     * @return \msg\FeedBackReplyInfo
     */
    public function clearContent(){
      return $this->_clear(4);
    }
    
    /**
     * Get <content> value
     *
     * @return string
     */
    public function getContent(){
      return $this->_get(4);
    }
    
    /**
     * Set <content> value
     *
     * @param string $value
     * @return \msg\FeedBackReplyInfo
     */
    public function setContent( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace msg {

  class ServerId extends \pblib\Protobuf\Message {

    /**  @var int */
    public $pId = null;
    
    /**  @var int */
    public $sId = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.ServerId');

      // OPTIONAL INT32 pId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "pId";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 sId = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "sId";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <pId> has a value
     *
     * @return boolean
     */
    public function hasPId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <pId> value
     *
     * @return \msg\ServerId
     */
    public function clearPId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <pId> value
     *
     * @return int
     */
    public function getPId(){
      return $this->_get(1);
    }
    
    /**
     * Set <pId> value
     *
     * @param int $value
     * @return \msg\ServerId
     */
    public function setPId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <sId> has a value
     *
     * @return boolean
     */
    public function hasSId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <sId> value
     *
     * @return \msg\ServerId
     */
    public function clearSId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <sId> value
     *
     * @return int
     */
    public function getSId(){
      return $this->_get(2);
    }
    
    /**
     * Set <sId> value
     *
     * @param int $value
     * @return \msg\ServerId
     */
    public function setSId( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace msg {

  class ServerIdList extends \pblib\Protobuf\Message {

    /**  @var \msg\ServerId[]  */
    public $list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.ServerIdList');

      // REPEATED MESSAGE list = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "list";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\ServerId';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <list> has a value
     *
     * @return boolean
     */
    public function hasList(){
      return $this->_has(1);
    }
    
    /**
     * Clear <list> value
     *
     * @return \msg\ServerIdList
     */
    public function clearList(){
      return $this->_clear(1);
    }
    
    /**
     * Get <list> value
     *
     * @param int $idx
     * @return \msg\ServerId
     */
    public function getList($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <list> value
     *
     * @param \msg\ServerId $value
     * @return \msg\ServerIdList
     */
    public function setList(\msg\ServerId $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <list>
     *
     * @return \msg\ServerId[]
     */
    public function getListList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <list>
     *
     * @param \msg\ServerId $value
     * @return \msg\ServerIdList
     */
    public function addList(\msg\ServerId $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class BgTradeItem extends \pblib\Protobuf\Message {

    /**  @var string */
    public $uuid = null;
    
    /**  @var float */
    public $itemId = null;
    
    /**  @var int */
    public $count = null;
    
    /**  @var int */
    public $price = null;
    
    /**  @var int */
    public $groupId = null;
    
    /**  @var int */
    public $startTm = null;
    
    /**  @var int */
    public $endTm = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.BgTradeItem');

      // OPTIONAL STRING uuid = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "uuid";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL DOUBLE itemId = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "itemId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 count = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "count";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 price = 4
      $f = new \pblib\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "price";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 groupId = 5
      $f = new \pblib\Protobuf\Field();
      $f->number    = 5;
      $f->name      = "groupId";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 startTm = 6
      $f = new \pblib\Protobuf\Field();
      $f->number    = 6;
      $f->name      = "startTm";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 endTm = 7
      $f = new \pblib\Protobuf\Field();
      $f->number    = 7;
      $f->name      = "endTm";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <uuid> has a value
     *
     * @return boolean
     */
    public function hasUuid(){
      return $this->_has(1);
    }
    
    /**
     * Clear <uuid> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearUuid(){
      return $this->_clear(1);
    }
    
    /**
     * Get <uuid> value
     *
     * @return string
     */
    public function getUuid(){
      return $this->_get(1);
    }
    
    /**
     * Set <uuid> value
     *
     * @param string $value
     * @return \msg\BgTradeItem
     */
    public function setUuid( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <itemId> has a value
     *
     * @return boolean
     */
    public function hasItemId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <itemId> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearItemId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <itemId> value
     *
     * @return float
     */
    public function getItemId(){
      return $this->_get(2);
    }
    
    /**
     * Set <itemId> value
     *
     * @param float $value
     * @return \msg\BgTradeItem
     */
    public function setItemId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <count> has a value
     *
     * @return boolean
     */
    public function hasCount(){
      return $this->_has(3);
    }
    
    /**
     * Clear <count> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearCount(){
      return $this->_clear(3);
    }
    
    /**
     * Get <count> value
     *
     * @return int
     */
    public function getCount(){
      return $this->_get(3);
    }
    
    /**
     * Set <count> value
     *
     * @param int $value
     * @return \msg\BgTradeItem
     */
    public function setCount( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <price> has a value
     *
     * @return boolean
     */
    public function hasPrice(){
      return $this->_has(4);
    }
    
    /**
     * Clear <price> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearPrice(){
      return $this->_clear(4);
    }
    
    /**
     * Get <price> value
     *
     * @return int
     */
    public function getPrice(){
      return $this->_get(4);
    }
    
    /**
     * Set <price> value
     *
     * @param int $value
     * @return \msg\BgTradeItem
     */
    public function setPrice( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <groupId> has a value
     *
     * @return boolean
     */
    public function hasGroupId(){
      return $this->_has(5);
    }
    
    /**
     * Clear <groupId> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearGroupId(){
      return $this->_clear(5);
    }
    
    /**
     * Get <groupId> value
     *
     * @return int
     */
    public function getGroupId(){
      return $this->_get(5);
    }
    
    /**
     * Set <groupId> value
     *
     * @param int $value
     * @return \msg\BgTradeItem
     */
    public function setGroupId( $value){
      return $this->_set(5, $value);
    }
    
    /**
     * Check if <startTm> has a value
     *
     * @return boolean
     */
    public function hasStartTm(){
      return $this->_has(6);
    }
    
    /**
     * Clear <startTm> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearStartTm(){
      return $this->_clear(6);
    }
    
    /**
     * Get <startTm> value
     *
     * @return int
     */
    public function getStartTm(){
      return $this->_get(6);
    }
    
    /**
     * Set <startTm> value
     *
     * @param int $value
     * @return \msg\BgTradeItem
     */
    public function setStartTm( $value){
      return $this->_set(6, $value);
    }
    
    /**
     * Check if <endTm> has a value
     *
     * @return boolean
     */
    public function hasEndTm(){
      return $this->_has(7);
    }
    
    /**
     * Clear <endTm> value
     *
     * @return \msg\BgTradeItem
     */
    public function clearEndTm(){
      return $this->_clear(7);
    }
    
    /**
     * Get <endTm> value
     *
     * @return int
     */
    public function getEndTm(){
      return $this->_get(7);
    }
    
    /**
     * Set <endTm> value
     *
     * @param int $value
     * @return \msg\BgTradeItem
     */
    public function setEndTm( $value){
      return $this->_set(7, $value);
    }
  }
}

namespace msg {

  class BgTradeItemList extends \pblib\Protobuf\Message {

    /**  @var \msg\BgTradeItem[]  */
    public $list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.BgTradeItemList');

      // REPEATED MESSAGE list = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "list";
      $f->type      = \pblib\Protobuf::TYPE_MESSAGE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $f->reference = '\msg\BgTradeItem';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <list> has a value
     *
     * @return boolean
     */
    public function hasList(){
      return $this->_has(1);
    }
    
    /**
     * Clear <list> value
     *
     * @return \msg\BgTradeItemList
     */
    public function clearList(){
      return $this->_clear(1);
    }
    
    /**
     * Get <list> value
     *
     * @param int $idx
     * @return \msg\BgTradeItem
     */
    public function getList($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <list> value
     *
     * @param \msg\BgTradeItem $value
     * @return \msg\BgTradeItemList
     */
    public function setList(\msg\BgTradeItem $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <list>
     *
     * @return \msg\BgTradeItem[]
     */
    public function getListList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <list>
     *
     * @param \msg\BgTradeItem $value
     * @return \msg\BgTradeItemList
     */
    public function addList(\msg\BgTradeItem $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class SActionList extends \pblib\Protobuf\Message {

    /**  @var string[]  */
    public $actionlist = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SActionList');

      // REPEATED STRING actionlist = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "actionlist";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <actionlist> has a value
     *
     * @return boolean
     */
    public function hasActionlist(){
      return $this->_has(1);
    }
    
    /**
     * Clear <actionlist> value
     *
     * @return \msg\SActionList
     */
    public function clearActionlist(){
      return $this->_clear(1);
    }
    
    /**
     * Get <actionlist> value
     *
     * @param int $idx
     * @return string
     */
    public function getActionlist($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <actionlist> value
     *
     * @param string $value
     * @return \msg\SActionList
     */
    public function setActionlist( $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <actionlist>
     *
     * @return string[]
     */
    public function getActionlistList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <actionlist>
     *
     * @param string $value
     * @return \msg\SActionList
     */
    public function addActionlist( $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class UpRechMember extends \pblib\Protobuf\Message {

    /**  @var int */
    public $type = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.UpRechMember');

      // OPTIONAL INT32 type = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "type";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(1);
    }
    
    /**
     * Clear <type> value
     *
     * @return \msg\UpRechMember
     */
    public function clearType(){
      return $this->_clear(1);
    }
    
    /**
     * Get <type> value
     *
     * @return int
     */
    public function getType(){
      return $this->_get(1);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \msg\UpRechMember
     */
    public function setType( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class BgHeadIconInfo extends \pblib\Protobuf\Message {

    /**  @var float */
    public $objId = null;
    
    /**  @var int */
    public $headVersion = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.BgHeadIconInfo');

      // OPTIONAL DOUBLE objId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "objId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 headVersion = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "headVersion";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <objId> has a value
     *
     * @return boolean
     */
    public function hasObjId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <objId> value
     *
     * @return \msg\BgHeadIconInfo
     */
    public function clearObjId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <objId> value
     *
     * @return float
     */
    public function getObjId(){
      return $this->_get(1);
    }
    
    /**
     * Set <objId> value
     *
     * @param float $value
     * @return \msg\BgHeadIconInfo
     */
    public function setObjId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <headVersion> has a value
     *
     * @return boolean
     */
    public function hasHeadVersion(){
      return $this->_has(2);
    }
    
    /**
     * Clear <headVersion> value
     *
     * @return \msg\BgHeadIconInfo
     */
    public function clearHeadVersion(){
      return $this->_clear(2);
    }
    
    /**
     * Get <headVersion> value
     *
     * @return int
     */
    public function getHeadVersion(){
      return $this->_get(2);
    }
    
    /**
     * Set <headVersion> value
     *
     * @param int $value
     * @return \msg\BgHeadIconInfo
     */
    public function setHeadVersion( $value){
      return $this->_set(2, $value);
    }
  }
}

