<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin @package_version@
// Source: util.proto
//   Date: 2018-06-05 13:17:36

namespace msg {

  class SysTime extends \pblib\Protobuf\Message {

    /**  @var float */
    public $t1 = null;
    
    /**  @var float */
    public $t2 = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.SysTime');

      // REQUIRED DOUBLE t1 = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "t1";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // REQUIRED DOUBLE t2 = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "t2";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <t1> has a value
     *
     * @return boolean
     */
    public function hasT1(){
      return $this->_has(1);
    }
    
    /**
     * Clear <t1> value
     *
     * @return \msg\SysTime
     */
    public function clearT1(){
      return $this->_clear(1);
    }
    
    /**
     * Get <t1> value
     *
     * @return float
     */
    public function getT1(){
      return $this->_get(1);
    }
    
    /**
     * Set <t1> value
     *
     * @param float $value
     * @return \msg\SysTime
     */
    public function setT1( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <t2> has a value
     *
     * @return boolean
     */
    public function hasT2(){
      return $this->_has(2);
    }
    
    /**
     * Clear <t2> value
     *
     * @return \msg\SysTime
     */
    public function clearT2(){
      return $this->_clear(2);
    }
    
    /**
     * Get <t2> value
     *
     * @return float
     */
    public function getT2(){
      return $this->_get(2);
    }
    
    /**
     * Set <t2> value
     *
     * @param float $value
     * @return \msg\SysTime
     */
    public function setT2( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace msg {

  class RetCode extends \pblib\Protobuf\Message {

    /**  @var int */
    public $code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.RetCode');

      // REQUIRED INT32 code = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "code";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <code> has a value
     *
     * @return boolean
     */
    public function hasCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <code> value
     *
     * @return \msg\RetCode
     */
    public function clearCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <code> value
     *
     * @return int
     */
    public function getCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <code> value
     *
     * @param int $value
     * @return \msg\RetCode
     */
    public function setCode( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class RetCodeEx extends \pblib\Protobuf\Message {

    /**  @var int */
    public $code = null;
    
    /**  @var float */
    public $objId = null;
    
    /**  @var string */
    public $objName = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.RetCodeEx');

      // REQUIRED INT32 code = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "code";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // OPTIONAL DOUBLE objId = 2
      $f = new \pblib\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "objId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING objName = 3
      $f = new \pblib\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "objName";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <code> has a value
     *
     * @return boolean
     */
    public function hasCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <code> value
     *
     * @return \msg\RetCodeEx
     */
    public function clearCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <code> value
     *
     * @return int
     */
    public function getCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <code> value
     *
     * @param int $value
     * @return \msg\RetCodeEx
     */
    public function setCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <objId> has a value
     *
     * @return boolean
     */
    public function hasObjId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <objId> value
     *
     * @return \msg\RetCodeEx
     */
    public function clearObjId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <objId> value
     *
     * @return float
     */
    public function getObjId(){
      return $this->_get(2);
    }
    
    /**
     * Set <objId> value
     *
     * @param float $value
     * @return \msg\RetCodeEx
     */
    public function setObjId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <objName> has a value
     *
     * @return boolean
     */
    public function hasObjName(){
      return $this->_has(3);
    }
    
    /**
     * Clear <objName> value
     *
     * @return \msg\RetCodeEx
     */
    public function clearObjName(){
      return $this->_clear(3);
    }
    
    /**
     * Get <objName> value
     *
     * @return string
     */
    public function getObjName(){
      return $this->_get(3);
    }
    
    /**
     * Set <objName> value
     *
     * @param string $value
     * @return \msg\RetCodeEx
     */
    public function setObjName( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace msg {

  class ObjId extends \pblib\Protobuf\Message {

    /**  @var float */
    public $objId = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.ObjId');

      // REQUIRED DOUBLE objId = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "objId";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <objId> has a value
     *
     * @return boolean
     */
    public function hasObjId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <objId> value
     *
     * @return \msg\ObjId
     */
    public function clearObjId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <objId> value
     *
     * @return float
     */
    public function getObjId(){
      return $this->_get(1);
    }
    
    /**
     * Set <objId> value
     *
     * @param float $value
     * @return \msg\ObjId
     */
    public function setObjId( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class Int extends \pblib\Protobuf\Message {

    /**  @var int */
    public $val = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.Int');

      // REQUIRED INT32 val = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "val";
      $f->type      = \pblib\Protobuf::TYPE_INT32;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <val> has a value
     *
     * @return boolean
     */
    public function hasVal(){
      return $this->_has(1);
    }
    
    /**
     * Clear <val> value
     *
     * @return \msg\Int
     */
    public function clearVal(){
      return $this->_clear(1);
    }
    
    /**
     * Get <val> value
     *
     * @return int
     */
    public function getVal(){
      return $this->_get(1);
    }
    
    /**
     * Set <val> value
     *
     * @param int $value
     * @return \msg\Int
     */
    public function setVal( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class Double extends \pblib\Protobuf\Message {

    /**  @var float */
    public $val = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.Double');

      // REQUIRED DOUBLE val = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "val";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <val> has a value
     *
     * @return boolean
     */
    public function hasVal(){
      return $this->_has(1);
    }
    
    /**
     * Clear <val> value
     *
     * @return \msg\Double
     */
    public function clearVal(){
      return $this->_clear(1);
    }
    
    /**
     * Get <val> value
     *
     * @return float
     */
    public function getVal(){
      return $this->_get(1);
    }
    
    /**
     * Set <val> value
     *
     * @param float $value
     * @return \msg\Double
     */
    public function setVal( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class MyString extends \pblib\Protobuf\Message {

    /**  @var string */
    public $val = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.MyString');

      // REQUIRED STRING val = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "val";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <val> has a value
     *
     * @return boolean
     */
    public function hasVal(){
      return $this->_has(1);
    }
    
    /**
     * Clear <val> value
     *
     * @return \msg\MyString
     */
    public function clearVal(){
      return $this->_clear(1);
    }
    
    /**
     * Get <val> value
     *
     * @return string
     */
    public function getVal(){
      return $this->_get(1);
    }
    
    /**
     * Set <val> value
     *
     * @param string $value
     * @return \msg\MyString
     */
    public function setVal( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace msg {

  class MyStringList extends \pblib\Protobuf\Message {

    /**  @var string[]  */
    public $valList = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.MyStringList');

      // REPEATED STRING valList = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "valList";
      $f->type      = \pblib\Protobuf::TYPE_STRING;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <valList> has a value
     *
     * @return boolean
     */
    public function hasValList(){
      return $this->_has(1);
    }
    
    /**
     * Clear <valList> value
     *
     * @return \msg\MyStringList
     */
    public function clearValList(){
      return $this->_clear(1);
    }
    
    /**
     * Get <valList> value
     *
     * @param int $idx
     * @return string
     */
    public function getValList($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <valList> value
     *
     * @param string $value
     * @return \msg\MyStringList
     */
    public function setValList( $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <valList>
     *
     * @return string[]
     */
    public function getValListList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <valList>
     *
     * @param string $value
     * @return \msg\MyStringList
     */
    public function addValList( $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class ObjArray extends \pblib\Protobuf\Message {

    /**  @var float[]  */
    public $objIdArr = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.ObjArray');

      // REPEATED DOUBLE objIdArr = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "objIdArr";
      $f->type      = \pblib\Protobuf::TYPE_DOUBLE;
      $f->rule      = \pblib\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <objIdArr> has a value
     *
     * @return boolean
     */
    public function hasObjIdArr(){
      return $this->_has(1);
    }
    
    /**
     * Clear <objIdArr> value
     *
     * @return \msg\ObjArray
     */
    public function clearObjIdArr(){
      return $this->_clear(1);
    }
    
    /**
     * Get <objIdArr> value
     *
     * @param int $idx
     * @return float
     */
    public function getObjIdArr($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <objIdArr> value
     *
     * @param float $value
     * @return \msg\ObjArray
     */
    public function setObjIdArr( $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <objIdArr>
     *
     * @return float[]
     */
    public function getObjIdArrList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <objIdArr>
     *
     * @param float $value
     * @return \msg\ObjArray
     */
    public function addObjIdArr( $value){
     return $this->_add(1, $value);
    }
  }
}

namespace msg {

  class Bool extends \pblib\Protobuf\Message {

    /**  @var boolean */
    public $val = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \pblib\Protobuf\Descriptor(__CLASS__, 'msg.Bool');

      // OPTIONAL BOOL val = 1
      $f = new \pblib\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "val";
      $f->type      = \pblib\Protobuf::TYPE_BOOL;
      $f->rule      = \pblib\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <val> has a value
     *
     * @return boolean
     */
    public function hasVal(){
      return $this->_has(1);
    }
    
    /**
     * Clear <val> value
     *
     * @return \msg\Bool
     */
    public function clearVal(){
      return $this->_clear(1);
    }
    
    /**
     * Get <val> value
     *
     * @return boolean
     */
    public function getVal(){
      return $this->_get(1);
    }
    
    /**
     * Set <val> value
     *
     * @param boolean $value
     * @return \msg\Bool
     */
    public function setVal( $value){
      return $this->_set(1, $value);
    }
  }
}

